<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maze Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maze Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div><ul>
<li>automove&#160;:&#160;<a class="el" href="structGame.html#a0d1d830dab1e47d204f5f2b0037dc6f1">Game</a></li>
<li>backup&#160;:&#160;<a class="el" href="structGame.html#afc651ab7bc7ff2ae0a9d3b705f447d90">Game</a></li>
<li>best&#160;:&#160;<a class="el" href="structScore.html#abcf246d1a7cfd156d8c9c1fa85433116">Score</a></li>
<li>body&#160;:&#160;<a class="el" href="structNode.html#aa4a9a7abf6362e3646d43814e69434f9">Node</a></li>
<li>capacity&#160;:&#160;<a class="el" href="structPath.html#acb0deb3d53490424070c45d2c843eaa0">Path</a></li>
<li>cell_1&#160;:&#160;<a class="el" href="structNeighbors.html#a53a86ddb0c3f71c43db1161bac0ee61d">Neighbors</a></li>
<li>cell_2&#160;:&#160;<a class="el" href="structNeighbors.html#ab8856e5c736ce432e5a87a0d91ebc60b">Neighbors</a></li>
<li>cell_3&#160;:&#160;<a class="el" href="structNeighbors.html#a222cfe3b8a1acd3671397211c3e55dc8">Neighbors</a></li>
<li>coins&#160;:&#160;<a class="el" href="structGame.html#abf61f1b5aaa1ff1687c20dced13fa0ae">Game</a></li>
<li>current&#160;:&#160;<a class="el" href="structScore.html#a640ba9daa684f85b468296a1e76ee279">Score</a></li>
<li>drills&#160;:&#160;<a class="el" href="structGame.html#a9dec5f16b1ecfdd65b5f392992bcedf6">Game</a></li>
<li>ending&#160;:&#160;<a class="el" href="structGame.html#aa7f08b87353bb5f9a6991aad8e813689">Game</a></li>
<li>entrance&#160;:&#160;<a class="el" href="structGame.html#ae9766d64be3c74ca5183c23213823e13">Game</a></li>
<li>final_score&#160;:&#160;<a class="el" href="structGame.html#ae6d742b7696fcc33598a4bfb42fec0c0">Game</a></li>
<li>head&#160;:&#160;<a class="el" href="structGame.html#a5247050a1f72e586eb4b6d30257f5cce">Game</a></li>
<li>maze_size&#160;:&#160;<a class="el" href="structGame.html#a57e8ed079a8339404208e48434671171">Game</a></li>
<li>moves&#160;:&#160;<a class="el" href="structPath.html#a9b9ce3379439b175cbb8b88ab4a69c31">Path</a></li>
<li>next&#160;:&#160;<a class="el" href="structNode.html#af67b110ca1a258b793bf69d306929b22">Node</a></li>
<li>penalties&#160;:&#160;<a class="el" href="structGame.html#ae7429f0d4b98778c7f87f3f2471459a1">Game</a></li>
<li>size&#160;:&#160;<a class="el" href="structPath.html#ae355e23fe8b1b2b3dc8864ffe49c7652">Path</a></li>
<li>snake_head&#160;:&#160;<a class="el" href="structGame.html#ae67a6ba232c14653ac6f86824b6217a2">Game</a></li>
<li>steps&#160;:&#160;<a class="el" href="structGame.html#a8ced659ba837811536c26ccd17ded578">Game</a></li>
<li>x&#160;:&#160;<a class="el" href="structCoordinates.html#a11c878fbd2d0805c91af17d2ba2289a1">Coordinates</a></li>
<li>y&#160;:&#160;<a class="el" href="structCoordinates.html#aae83211da8e94ae2edd3b407c19bff07">Coordinates</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
