<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maze Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maze Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_move()&#160;:&#160;<a class="el" href="file_8c.html#ae508aa3391d64bf913ca5b255f47e08e">file.c</a>, <a class="el" href="settings_8h.html#ae508aa3391d64bf913ca5b255f47e08e">settings.h</a></li>
<li>AI_random()&#160;:&#160;<a class="el" href="main_8c.html#a646740897a9a3bc71db83103e54b1bea">main.c</a></li>
<li>AI_right_hand()&#160;:&#160;<a class="el" href="main_8c.html#ae98a2a22dcff5e76d3a703fdb422407f">main.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BROWN_BURLYWOOD&#160;:&#160;<a class="el" href="file_8c.html#adfa483b836f52df48f183e600132b423">file.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_collectable()&#160;:&#160;<a class="el" href="settings_8h.html#a50fb37f61aa4ce51e6db89b3f3863234">settings.h</a>, <a class="el" href="file_8c.html#a50fb37f61aa4ce51e6db89b3f3863234">file.c</a></li>
<li>check_near_cells_E()&#160;:&#160;<a class="el" href="file_8c.html#aca1735f9c6420d4901227d6057c57fda">file.c</a>, <a class="el" href="settings_8h.html#a59da9c075ff446e712e222778309f2b9">settings.h</a></li>
<li>check_near_cells_N()&#160;:&#160;<a class="el" href="file_8c.html#a6a6a299194d8be81eb46bd877dbc3c4d">file.c</a>, <a class="el" href="settings_8h.html#a9a2128b23b541fcce0c9519e0565bcfc">settings.h</a></li>
<li>check_near_cells_O()&#160;:&#160;<a class="el" href="file_8c.html#aa05397fd861394f6f93dd8d3374631f0">file.c</a>, <a class="el" href="settings_8h.html#a151ce0b622da002bc02016f793accc32">settings.h</a></li>
<li>check_near_cells_S()&#160;:&#160;<a class="el" href="file_8c.html#a00ab2afc8353ad0bbcf1d09e265691f2">file.c</a>, <a class="el" href="settings_8h.html#a66421a00935ac1d2d995276385f7f57e">settings.h</a></li>
<li>checkDigitDirection()&#160;:&#160;<a class="el" href="file_8c.html#a45b01cf694150330b9d7735492e3c1cb">file.c</a>, <a class="el" href="settings_8h.html#a45b01cf694150330b9d7735492e3c1cb">settings.h</a></li>
<li>checkFinish()&#160;:&#160;<a class="el" href="file_8c.html#ac111206b1460836f4fa03249f09ad8ec">file.c</a>, <a class="el" href="settings_8h.html#ac111206b1460836f4fa03249f09ad8ec">settings.h</a></li>
<li>COLOR_RESET&#160;:&#160;<a class="el" href="file_8c.html#a17f760256046df23dd0ab46602f04d02">file.c</a></li>
<li>coordinates_t&#160;:&#160;<a class="el" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">settings.h</a></li>
<li>copy_matrix()&#160;:&#160;<a class="el" href="file_8c.html#a302cabf420f230abdddc9b2c6f1d33df">file.c</a>, <a class="el" href="settings_8h.html#a302cabf420f230abdddc9b2c6f1d33df">settings.h</a></li>
<li>create_body()&#160;:&#160;<a class="el" href="file_8c.html#abb820848d3c2d0810711fcbb8d827401">file.c</a>, <a class="el" href="settings_8h.html#abb820848d3c2d0810711fcbb8d827401">settings.h</a></li>
<li>create_snake_head()&#160;:&#160;<a class="el" href="file_8c.html#a427b4b2e2812602b445c38e5c045157a">file.c</a>, <a class="el" href="settings_8h.html#a427b4b2e2812602b445c38e5c045157a">settings.h</a></li>
<li>createMaze()&#160;:&#160;<a class="el" href="file_8c.html#a02928035c96cc0dd941f21c4e48131a5">file.c</a>, <a class="el" href="settings_8h.html#a02928035c96cc0dd941f21c4e48131a5">settings.h</a></li>
<li>CYAN&#160;:&#160;<a class="el" href="file_8c.html#ad243f93c16bc4c1d3e0a13b84421d760">file.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_entrance_exit()&#160;:&#160;<a class="el" href="file_8c.html#a227b14d1bdcd947db63bcd670f7d70fe">file.c</a>, <a class="el" href="settings_8h.html#a227b14d1bdcd947db63bcd670f7d70fe">settings.h</a></li>
<li>finish()&#160;:&#160;<a class="el" href="file_8c.html#a7ef9f34012220a16edcc4ce59f4ad094">file.c</a>, <a class="el" href="settings_8h.html#a7ef9f34012220a16edcc4ce59f4ad094">settings.h</a></li>
<li>finish_AI()&#160;:&#160;<a class="el" href="file_8c.html#aa5b0b2f3d90cd3dc91760ab61895279d">file.c</a>, <a class="el" href="settings_8h.html#aa5b0b2f3d90cd3dc91760ab61895279d">settings.h</a></li>
<li>free_path()&#160;:&#160;<a class="el" href="file_8c.html#a326e6d1640bbfd035e3869f5f4c188f7">file.c</a>, <a class="el" href="settings_8h.html#a326e6d1640bbfd035e3869f5f4c188f7">settings.h</a></li>
<li>freeMaze()&#160;:&#160;<a class="el" href="file_8c.html#a72f21ee665394d10f9d29c422d598d51">file.c</a>, <a class="el" href="settings_8h.html#a72f21ee665394d10f9d29c422d598d51">settings.h</a></li>
<li>freeSnake()&#160;:&#160;<a class="el" href="file_8c.html#a45d14ffd9fa4fa4562998df9acea6fcd">file.c</a>, <a class="el" href="settings_8h.html#a45d14ffd9fa4fa4562998df9acea6fcd">settings.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_t&#160;:&#160;<a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">settings.h</a></li>
<li>GREEN_LIME&#160;:&#160;<a class="el" href="file_8c.html#ab0836dd91f490b1f1d9630db685dafcb">file.c</a></li>
<li>GREY_GAINSBORO&#160;:&#160;<a class="el" href="file_8c.html#a6cafe0d55c8d229709289c30338011fc">file.c</a></li>
<li>GROWTH_FACTOR&#160;:&#160;<a class="el" href="file_8c.html#ab4f6f82fd3600f31ee1807840e1ec5b3">file.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INIT_CAPACITY&#160;:&#160;<a class="el" href="file_8c.html#a1c2454dbbfd298b8e2cd09eb93b6a8f6">file.c</a></li>
<li>init_path()&#160;:&#160;<a class="el" href="file_8c.html#ac042d0ce553a2bce6703554d9f2d2deb">file.c</a>, <a class="el" href="settings_8h.html#ac042d0ce553a2bce6703554d9f2d2deb">settings.h</a></li>
<li>inputFile()&#160;:&#160;<a class="el" href="file_8c.html#a740a49fb9a9623944c24c8db11f89e8e">file.c</a>, <a class="el" href="settings_8h.html#a740a49fb9a9623944c24c8db11f89e8e">settings.h</a></li>
<li>insertMove()&#160;:&#160;<a class="el" href="file_8c.html#a66ce33d01614d09be1b18296b177dce3">file.c</a>, <a class="el" href="settings_8h.html#a66ce33d01614d09be1b18296b177dce3">settings.h</a></li>
<li>interactive()&#160;:&#160;<a class="el" href="main_8c.html#a5e4ccfd2baa2769487f3de56cc82f400">main.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>list_t&#160;:&#160;<a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">settings.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>mark_path()&#160;:&#160;<a class="el" href="file_8c.html#a1e5f47dcac687215c2f6cd0a4581fcfe">file.c</a>, <a class="el" href="settings_8h.html#a1e5f47dcac687215c2f6cd0a4581fcfe">settings.h</a></li>
<li>move()&#160;:&#160;<a class="el" href="file_8c.html#a5d128ca7d22970be3e99667e6f33df5e">file.c</a>, <a class="el" href="settings_8h.html#a5d128ca7d22970be3e99667e6f33df5e">settings.h</a></li>
<li>move_random()&#160;:&#160;<a class="el" href="file_8c.html#a1073a7b3c4e5b550c2470627cda21b7f">file.c</a>, <a class="el" href="settings_8h.html#a1073a7b3c4e5b550c2470627cda21b7f">settings.h</a></li>
<li>move_right_hand()&#160;:&#160;<a class="el" href="file_8c.html#a2ff935e4200c938722292d0727a22333">file.c</a>, <a class="el" href="settings_8h.html#a2ff935e4200c938722292d0727a22333">settings.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>neighbors_t&#160;:&#160;<a class="el" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">settings.h</a></li>
<li>new_line()&#160;:&#160;<a class="el" href="file_8c.html#ab4a919c35969928cee64cea01bf682f6">file.c</a>, <a class="el" href="settings_8h.html#ab4a919c35969928cee64cea01bf682f6">settings.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>path_t&#160;:&#160;<a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">settings.h</a></li>
<li>print_path()&#160;:&#160;<a class="el" href="file_8c.html#a76ba80eeac2542ce87b6380ecdb61175">file.c</a>, <a class="el" href="settings_8h.html#a76ba80eeac2542ce87b6380ecdb61175">settings.h</a></li>
<li>printMaze()&#160;:&#160;<a class="el" href="file_8c.html#a85156ef5b96ace6c73b6379248eb5da3">file.c</a>, <a class="el" href="settings_8h.html#a85156ef5b96ace6c73b6379248eb5da3">settings.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RED_CRIMSON&#160;:&#160;<a class="el" href="file_8c.html#a43d2f00e8028dd24854b0a4d7844ea91">file.c</a></li>
<li>refresh()&#160;:&#160;<a class="el" href="file_8c.html#a5f2e190b8261a98c97c2ea4e86670d54">file.c</a>, <a class="el" href="settings_8h.html#a5f2e190b8261a98c97c2ea4e86670d54">settings.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score()&#160;:&#160;<a class="el" href="file_8c.html#a19a950c8aa15a517720ea670b32cabde">file.c</a>, <a class="el" href="settings_8h.html#a19a950c8aa15a517720ea670b32cabde">settings.h</a></li>
<li>score_t&#160;:&#160;<a class="el" href="settings_8h.html#a1aa2f17f03b90cd6716cc003eab4a93d">settings.h</a></li>
<li>snakeAppend()&#160;:&#160;<a class="el" href="file_8c.html#a50a115249471a97471cfa887e5651feb">file.c</a>, <a class="el" href="settings_8h.html#a50a115249471a97471cfa887e5651feb">settings.h</a></li>
<li>snakeClear()&#160;:&#160;<a class="el" href="file_8c.html#a575c4ef9821d4c0036d99be1a60a781d">file.c</a>, <a class="el" href="settings_8h.html#a575c4ef9821d4c0036d99be1a60a781d">settings.h</a></li>
<li>snakeEatingHimself()&#160;:&#160;<a class="el" href="file_8c.html#af0d50429f59d6939fa83d9bd9788fa39">file.c</a>, <a class="el" href="settings_8h.html#af0d50429f59d6939fa83d9bd9788fa39">settings.h</a></li>
<li>snakeMovement()&#160;:&#160;<a class="el" href="file_8c.html#afcb9a876225dcab40d6924169568fda4">file.c</a>, <a class="el" href="settings_8h.html#afcb9a876225dcab40d6924169568fda4">settings.h</a></li>
<li>snakePrint()&#160;:&#160;<a class="el" href="file_8c.html#a33b5107357ca079bf2dc3cf4e805d212">file.c</a>, <a class="el" href="settings_8h.html#a33b5107357ca079bf2dc3cf4e805d212">settings.h</a></li>
<li>snakeShrink()&#160;:&#160;<a class="el" href="file_8c.html#a18a4ce64e63f3c74532908739d9973e3">file.c</a>, <a class="el" href="settings_8h.html#a18a4ce64e63f3c74532908739d9973e3">settings.h</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YELLOW&#160;:&#160;<a class="el" href="file_8c.html#abf681265909adf3d3e8116c93c0ba179">file.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
