<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maze Project: file.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maze Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('file_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">file.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c2454dbbfd298b8e2cd09eb93b6a8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a1c2454dbbfd298b8e2cd09eb93b6a8f6">INIT_CAPACITY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1c2454dbbfd298b8e2cd09eb93b6a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6f82fd3600f31ee1807840e1ec5b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ab4f6f82fd3600f31ee1807840e1ec5b3">GROWTH_FACTOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab4f6f82fd3600f31ee1807840e1ec5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0836dd91f490b1f1d9630db685dafcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ab0836dd91f490b1f1d9630db685dafcb">GREEN_LIME</a>&#160;&#160;&#160;&quot;\x1B[38;2;50;205;50m&quot;</td></tr>
<tr class="separator:ab0836dd91f490b1f1d9630db685dafcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d2f00e8028dd24854b0a4d7844ea91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a43d2f00e8028dd24854b0a4d7844ea91">RED_CRIMSON</a>&#160;&#160;&#160;&quot;\x1B[38;2;220;20;60m&quot;</td></tr>
<tr class="separator:a43d2f00e8028dd24854b0a4d7844ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cafe0d55c8d229709289c30338011fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a6cafe0d55c8d229709289c30338011fc">GREY_GAINSBORO</a>&#160;&#160;&#160;&quot;\x1B[38;2;220;220;220m&quot;</td></tr>
<tr class="separator:a6cafe0d55c8d229709289c30338011fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;&quot;\x1B[38;2;255;255;0m&quot;</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa483b836f52df48f183e600132b423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#adfa483b836f52df48f183e600132b423">BROWN_BURLYWOOD</a>&#160;&#160;&#160;&quot;\x1B[38;2;222;184;135m&quot;</td></tr>
<tr class="separator:adfa483b836f52df48f183e600132b423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a>&#160;&#160;&#160;&quot;\x1B[38;2;0;255;255m&quot;</td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f760256046df23dd0ab46602f04d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a17f760256046df23dd0ab46602f04d02">COLOR_RESET</a>&#160;&#160;&#160;&quot;\x1B[0m&quot;</td></tr>
<tr class="separator:a17f760256046df23dd0ab46602f04d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f2e190b8261a98c97c2ea4e86670d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a5f2e190b8261a98c97c2ea4e86670d54">refresh</a> ()</td></tr>
<tr class="separator:a5f2e190b8261a98c97c2ea4e86670d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a919c35969928cee64cea01bf682f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ab4a919c35969928cee64cea01bf682f6">new_line</a> ()</td></tr>
<tr class="separator:ab4a919c35969928cee64cea01bf682f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a950c8aa15a517720ea670b32cabde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a19a950c8aa15a517720ea670b32cabde">score</a> (<a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a19a950c8aa15a517720ea670b32cabde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d14ffd9fa4fa4562998df9acea6fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a45d14ffd9fa4fa4562998df9acea6fcd">freeSnake</a> (<a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a> *l)</td></tr>
<tr class="separator:a45d14ffd9fa4fa4562998df9acea6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f21ee665394d10f9d29c422d598d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a72f21ee665394d10f9d29c422d598d51">freeMaze</a> (char **maze, int x)</td></tr>
<tr class="separator:a72f21ee665394d10f9d29c422d598d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02928035c96cc0dd941f21c4e48131a5"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a02928035c96cc0dd941f21c4e48131a5">createMaze</a> (int x, int y, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a02928035c96cc0dd941f21c4e48131a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b4b2e2812602b445c38e5c045157a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a427b4b2e2812602b445c38e5c045157a">create_snake_head</a> (<a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a427b4b2e2812602b445c38e5c045157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb820848d3c2d0810711fcbb8d827401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#abb820848d3c2d0810711fcbb8d827401">create_body</a> ()</td></tr>
<tr class="separator:abb820848d3c2d0810711fcbb8d827401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a115249471a97471cfa887e5651feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a50a115249471a97471cfa887e5651feb">snakeAppend</a> (<a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a> *new_body, int x, int y, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a50a115249471a97471cfa887e5651feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb9a876225dcab40d6924169568fda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#afcb9a876225dcab40d6924169568fda4">snakeMovement</a> (int x, int y, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:afcb9a876225dcab40d6924169568fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a4ce64e63f3c74532908739d9973e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a18a4ce64e63f3c74532908739d9973e3">snakeShrink</a> (<a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a18a4ce64e63f3c74532908739d9973e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d50429f59d6939fa83d9bd9788fa39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#af0d50429f59d6939fa83d9bd9788fa39">snakeEatingHimself</a> (<a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:af0d50429f59d6939fa83d9bd9788fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c4ef9821d4c0036d99be1a60a781d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a575c4ef9821d4c0036d99be1a60a781d">snakeClear</a> (char **maze, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a575c4ef9821d4c0036d99be1a60a781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5107357ca079bf2dc3cf4e805d212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a33b5107357ca079bf2dc3cf4e805d212">snakePrint</a> (char **maze, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a33b5107357ca079bf2dc3cf4e805d212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302cabf420f230abdddc9b2c6f1d33df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a302cabf420f230abdddc9b2c6f1d33df">copy_matrix</a> (int x, int y, char **maze_to, char **maze_from, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a302cabf420f230abdddc9b2c6f1d33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85156ef5b96ace6c73b6379248eb5da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a85156ef5b96ace6c73b6379248eb5da3">printMaze</a> (char **maze, int x, int y)</td></tr>
<tr class="separator:a85156ef5b96ace6c73b6379248eb5da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a49fb9a9623944c24c8db11f89e8e"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a740a49fb9a9623944c24c8db11f89e8e">inputFile</a> (int M, int N)</td></tr>
<tr class="separator:a740a49fb9a9623944c24c8db11f89e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b01cf694150330b9d7735492e3c1cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a45b01cf694150330b9d7735492e3c1cb">checkDigitDirection</a> (char direction)</td></tr>
<tr class="separator:a45b01cf694150330b9d7735492e3c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce33d01614d09be1b18296b177dce3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a66ce33d01614d09be1b18296b177dce3">insertMove</a> (<a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a66ce33d01614d09be1b18296b177dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef9f34012220a16edcc4ce59f4ad094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a7ef9f34012220a16edcc4ce59f4ad094">finish</a> (char **maze, int x, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a7ef9f34012220a16edcc4ce59f4ad094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111206b1460836f4fa03249f09ad8ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ac111206b1460836f4fa03249f09ad8ec">checkFinish</a> (<a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:ac111206b1460836f4fa03249f09ad8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb37f61aa4ce51e6db89b3f3863234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a50fb37f61aa4ce51e6db89b3f3863234">check_collectable</a> (char **maze, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a50fb37f61aa4ce51e6db89b3f3863234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d128ca7d22970be3e99667e6f33df5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a5d128ca7d22970be3e99667e6f33df5e">move</a> (char direction, char **maze, int x, int y, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a5d128ca7d22970be3e99667e6f33df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e6d1640bbfd035e3869f5f4c188f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a326e6d1640bbfd035e3869f5f4c188f7">free_path</a> (<a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *path)</td></tr>
<tr class="separator:a326e6d1640bbfd035e3869f5f4c188f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042d0ce553a2bce6703554d9f2d2deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ac042d0ce553a2bce6703554d9f2d2deb">init_path</a> (<a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *path, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:ac042d0ce553a2bce6703554d9f2d2deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508aa3391d64bf913ca5b255f47e08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#ae508aa3391d64bf913ca5b255f47e08e">add_move</a> (<a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *path, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:ae508aa3391d64bf913ca5b255f47e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ba80eeac2542ce87b6380ecdb61175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a76ba80eeac2542ce87b6380ecdb61175">print_path</a> (<a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *path)</td></tr>
<tr class="separator:a76ba80eeac2542ce87b6380ecdb61175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b0b2f3d90cd3dc91760ab61895279d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#aa5b0b2f3d90cd3dc91760ab61895279d">finish_AI</a> (char **maze, int x, <a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *path, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:aa5b0b2f3d90cd3dc91760ab61895279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b14d1bdcd947db63bcd670f7d70fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a227b14d1bdcd947db63bcd670f7d70fe">find_entrance_exit</a> (char **maze, int x, int y, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a227b14d1bdcd947db63bcd670f7d70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff935e4200c938722292d0727a22333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a2ff935e4200c938722292d0727a22333">move_right_hand</a> (char **maze, int x, int y, <a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *path, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a2ff935e4200c938722292d0727a22333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a299194d8be81eb46bd877dbc3c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a6a6a299194d8be81eb46bd877dbc3c4d">check_near_cells_N</a> (char **maze, int y, int *odds, <a class="el" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a> cells, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a6a6a299194d8be81eb46bd877dbc3c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ab2afc8353ad0bbcf1d09e265691f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a00ab2afc8353ad0bbcf1d09e265691f2">check_near_cells_S</a> (char **maze, int x, int y, int *odds, <a class="el" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a> cells, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a00ab2afc8353ad0bbcf1d09e265691f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1735f9c6420d4901227d6057c57fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#aca1735f9c6420d4901227d6057c57fda">check_near_cells_E</a> (char **maze, int x, int y, int *odds, <a class="el" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a> cells, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:aca1735f9c6420d4901227d6057c57fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05397fd861394f6f93dd8d3374631f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#aa05397fd861394f6f93dd8d3374631f0">check_near_cells_O</a> (char **maze, int x, int *odds, <a class="el" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a> cells, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:aa05397fd861394f6f93dd8d3374631f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1073a7b3c4e5b550c2470627cda21b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a1073a7b3c4e5b550c2470627cda21b7f">move_random</a> (char **maze, int x, int y, <a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *path, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a1073a7b3c4e5b550c2470627cda21b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f47dcac687215c2f6cd0a4581fcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a1e5f47dcac687215c2f6cd0a4581fcfe">mark_path</a> (<a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *path, char **maze, <a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *game)</td></tr>
<tr class="separator:a1e5f47dcac687215c2f6cd0a4581fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfa483b836f52df48f183e600132b423" name="adfa483b836f52df48f183e600132b423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa483b836f52df48f183e600132b423">&#9670;&#160;</a></span>BROWN_BURLYWOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWN_BURLYWOOD&#160;&#160;&#160;&quot;\x1B[38;2;222;184;135m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f760256046df23dd0ab46602f04d02" name="a17f760256046df23dd0ab46602f04d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f760256046df23dd0ab46602f04d02">&#9670;&#160;</a></span>COLOR_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_RESET&#160;&#160;&#160;&quot;\x1B[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad243f93c16bc4c1d3e0a13b84421d760" name="ad243f93c16bc4c1d3e0a13b84421d760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad243f93c16bc4c1d3e0a13b84421d760">&#9670;&#160;</a></span>CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYAN&#160;&#160;&#160;&quot;\x1B[38;2;0;255;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0836dd91f490b1f1d9630db685dafcb" name="ab0836dd91f490b1f1d9630db685dafcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0836dd91f490b1f1d9630db685dafcb">&#9670;&#160;</a></span>GREEN_LIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_LIME&#160;&#160;&#160;&quot;\x1B[38;2;50;205;50m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cafe0d55c8d229709289c30338011fc" name="a6cafe0d55c8d229709289c30338011fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cafe0d55c8d229709289c30338011fc">&#9670;&#160;</a></span>GREY_GAINSBORO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREY_GAINSBORO&#160;&#160;&#160;&quot;\x1B[38;2;220;220;220m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f6f82fd3600f31ee1807840e1ec5b3" name="ab4f6f82fd3600f31ee1807840e1ec5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f6f82fd3600f31ee1807840e1ec5b3">&#9670;&#160;</a></span>GROWTH_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROWTH_FACTOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2454dbbfd298b8e2cd09eb93b6a8f6" name="a1c2454dbbfd298b8e2cd09eb93b6a8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2454dbbfd298b8e2cd09eb93b6a8f6">&#9670;&#160;</a></span>INIT_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_CAPACITY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d2f00e8028dd24854b0a4d7844ea91" name="a43d2f00e8028dd24854b0a4d7844ea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d2f00e8028dd24854b0a4d7844ea91">&#9670;&#160;</a></span>RED_CRIMSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_CRIMSON&#160;&#160;&#160;&quot;\x1B[38;2;220;20;60m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf681265909adf3d3e8116c93c0ba179" name="abf681265909adf3d3e8116c93c0ba179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf681265909adf3d3e8116c93c0ba179">&#9670;&#160;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;&quot;\x1B[38;2;255;255;0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae508aa3391d64bf913ca5b255f47e08e" name="ae508aa3391d64bf913ca5b255f47e08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae508aa3391d64bf913ca5b255f47e08e">&#9670;&#160;</a></span>add_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to add a move to the path and to expand the capacity if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>Indicates the path to expand </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the default move used in the AI mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50fb37f61aa4ce51e6db89b3f3863234" name="a50fb37f61aa4ce51e6db89b3f3863234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fb37f61aa4ce51e6db89b3f3863234">&#9670;&#160;</a></span>check_collectable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_collectable </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check if the head is under a collecatable object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze to check </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the variables that are used to count the collectable objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca1735f9c6420d4901227d6057c57fda" name="aca1735f9c6420d4901227d6057c57fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1735f9c6420d4901227d6057c57fda">&#9670;&#160;</a></span>check_near_cells_E()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_near_cells_E </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a>&#160;</td>
          <td class="paramname"><em>cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check the cell near the head to perform the AI Random mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze on which perform the mode </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indicates the y size of the maze </td></tr>
    <tr><td class="paramname">cells</td><td>Indicates the three cell to check </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a6a299194d8be81eb46bd877dbc3c4d" name="a6a6a299194d8be81eb46bd877dbc3c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6a299194d8be81eb46bd877dbc3c4d">&#9670;&#160;</a></span>check_near_cells_N()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_near_cells_N </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a>&#160;</td>
          <td class="paramname"><em>cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check the cell near the head to perform the AI Random mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze on which perform the mode </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indicates the y size of the maze </td></tr>
    <tr><td class="paramname">cells</td><td>Indicates the three cell to check </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa05397fd861394f6f93dd8d3374631f0" name="aa05397fd861394f6f93dd8d3374631f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05397fd861394f6f93dd8d3374631f0">&#9670;&#160;</a></span>check_near_cells_O()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_near_cells_O </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a>&#160;</td>
          <td class="paramname"><em>cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check the cell near the head to perform the AI Random mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze on which perform the mode </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indicates the y size of the maze </td></tr>
    <tr><td class="paramname">cells</td><td>Indicates the three cell to check </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00ab2afc8353ad0bbcf1d09e265691f2" name="a00ab2afc8353ad0bbcf1d09e265691f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ab2afc8353ad0bbcf1d09e265691f2">&#9670;&#160;</a></span>check_near_cells_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_near_cells_S </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a>&#160;</td>
          <td class="paramname"><em>cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check the cell near the head to perform the AI Random mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze on which perform the mode </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indicates the y size of the maze </td></tr>
    <tr><td class="paramname">cells</td><td>Indicates the three cell to check </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45b01cf694150330b9d7735492e3c1cb" name="a45b01cf694150330b9d7735492e3c1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b01cf694150330b9d7735492e3c1cb">&#9670;&#160;</a></span>checkDigitDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkDigitDirection </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check if the inserted move is one of the four cardinal characters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Indicates the move to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac111206b1460836f4fa03249f09ad8ec" name="ac111206b1460836f4fa03249f09ad8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac111206b1460836f4fa03249f09ad8ec">&#9670;&#160;</a></span>checkFinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check if the coordinates of the snake head are equal to the coordinates of the exit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>Contains the variables that are used to save the entrance and exit of the Maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a302cabf420f230abdddc9b2c6f1d33df" name="a302cabf420f230abdddc9b2c6f1d33df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302cabf420f230abdddc9b2c6f1d33df">&#9670;&#160;</a></span>copy_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to copy a maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indiates the y size of the maze </td></tr>
    <tr><td class="paramname">**maze_to</td><td>Indicates the copied maze </td></tr>
    <tr><td class="paramname">**maze_from</td><td>Indicates the maze to copy </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb820848d3c2d0810711fcbb8d827401" name="abb820848d3c2d0810711fcbb8d827401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb820848d3c2d0810711fcbb8d827401">&#9670;&#160;</a></span>create_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a> * create_body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function create a node that rapresents the body of the snake and this will be add to the snake using the snakeAppend function </p>

</div>
</div>
<a id="a427b4b2e2812602b445c38e5c045157a" name="a427b4b2e2812602b445c38e5c045157a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427b4b2e2812602b445c38e5c045157a">&#9670;&#160;</a></span>create_snake_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_snake_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to allocate the head of the snake at the beginning of the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02928035c96cc0dd941f21c4e48131a5" name="a02928035c96cc0dd941f21c4e48131a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02928035c96cc0dd941f21c4e48131a5">&#9670;&#160;</a></span>createMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** createMaze </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to create a maze with random walls, dollars, drills, penalties, entry and exit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indiates the y size of the maze </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the variables that are used to count the collectable objects and to save the entrance and exit of the Maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a227b14d1bdcd947db63bcd670f7d70fe" name="a227b14d1bdcd947db63bcd670f7d70fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227b14d1bdcd947db63bcd670f7d70fe">&#9670;&#160;</a></span>find_entrance_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_entrance_exit </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This fuction is used to find the coordinates of the entrancce and the exit of the maze that has been passed from input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze to check </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indicates the y size of the maze </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the variables that are used to save the entrance and the exit of the Maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ef9f34012220a16edcc4ce59f4ad094" name="a7ef9f34012220a16edcc4ce59f4ad094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef9f34012220a16edcc4ce59f4ad094">&#9670;&#160;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finish </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to print the string YOU WIN when the head reaches the exit of the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze to check </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the variables that are used to save the entrance and exit of the Maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5b0b2f3d90cd3dc91760ab61895279d" name="aa5b0b2f3d90cd3dc91760ab61895279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b0b2f3d90cd3dc91760ab61895279d">&#9670;&#160;</a></span>finish_AI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finish_AI </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to print the score and the path and to free all the memory once the game ended </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze to free </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">*path</td><td>Indicates the path to print and to free </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the variables that are used to count the collectable objects and to save the entrance, the exit and the score of the Maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a326e6d1640bbfd035e3869f5f4c188f7" name="a326e6d1640bbfd035e3869f5f4c188f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326e6d1640bbfd035e3869f5f4c188f7">&#9670;&#160;</a></span>free_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specific functions for the AI mode This function is used to free the memory of the path of the snake and to put path-&gt;capacity and path-&gt;size to zero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>Indicates the path to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72f21ee665394d10f9d29c422d598d51" name="a72f21ee665394d10f9d29c422d598d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f21ee665394d10f9d29c422d598d51">&#9670;&#160;</a></span>freeMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeMaze </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to free the memory used to allocate the entire maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicate the double pointer variable that is used as the maze </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the number of row of the maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45d14ffd9fa4fa4562998df9acea6fcd" name="a45d14ffd9fa4fa4562998df9acea6fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d14ffd9fa4fa4562998df9acea6fcd">&#9670;&#160;</a></span>freeSnake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeSnake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to free the memory used for the allocation of the snake </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*l</td><td>Indicate the starting node of the snake (snake head) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac042d0ce553a2bce6703554d9f2d2deb" name="ac042d0ce553a2bce6703554d9f2d2deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac042d0ce553a2bce6703554d9f2d2deb">&#9670;&#160;</a></span>init_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to initzialise the *path variable and to set the values of coins, penalties and drills to zero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>Indicates the path to initzialise </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the variables that are used to count the collectable objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a740a49fb9a9623944c24c8db11f89e8e" name="a740a49fb9a9623944c24c8db11f89e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740a49fb9a9623944c24c8db11f89e8e">&#9670;&#160;</a></span>inputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** inputFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to take a maze from the command line input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">N</td><td>Indicates the y size of the maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66ce33d01614d09be1b18296b177dce3" name="a66ce33d01614d09be1b18296b177dce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ce33d01614d09be1b18296b177dce3">&#9670;&#160;</a></span>insertMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char insertMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to print the value of drills, dollars and penalties taken and to take a move from input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>Contains the variables that are used to count the collectable objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e5f47dcac687215c2f6cd0a4581fcfe" name="a1e5f47dcac687215c2f6cd0a4581fcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5f47dcac687215c2f6cd0a4581fcfe">&#9670;&#160;</a></span>mark_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mark_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to mark the path done by the snake during the AI Random or the AI Always Right </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>Indicates the path to mark with dots </td></tr>
    <tr><td class="paramname">**maze</td><td>Indicates the maze on which mark the path </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake with its coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d128ca7d22970be3e99667e6f33df5e" name="a5d128ca7d22970be3e99667e6f33df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d128ca7d22970be3e99667e6f33df5e">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function in used to check if the move in an illegal movemenent or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Indicates the inserted character </td></tr>
    <tr><td class="paramname">**maze</td><td>Indicates the maze on which performing the check </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indicates the y size of the maze </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1073a7b3c4e5b550c2470627cda21b7f" name="a1073a7b3c4e5b550c2470627cda21b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1073a7b3c4e5b550c2470627cda21b7f">&#9670;&#160;</a></span>move_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_random </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to move the snake in the AI Random mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze on which perform the move </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indicates the y size of the maze </td></tr>
    <tr><td class="paramname">*path</td><td>Indicates the path to expand </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ff935e4200c938722292d0727a22333" name="a2ff935e4200c938722292d0727a22333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff935e4200c938722292d0727a22333">&#9670;&#160;</a></span>move_right_hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_right_hand </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check the first possible move following the concept of the Always Right mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze on which perform the mode </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indicates the y size of the maze </td></tr>
    <tr><td class="paramname">*path</td><td>Indicates the path to expand with the move </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the variables that are used to save the entrance and the exit of the Maze and the nodes of the snake </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4a919c35969928cee64cea01bf682f6" name="ab4a919c35969928cee64cea01bf682f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a919c35969928cee64cea01bf682f6">&#9670;&#160;</a></span>new_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void new_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to add a newline according to the operative system we are using </p>

</div>
</div>
<a id="a76ba80eeac2542ce87b6380ecdb61175" name="a76ba80eeac2542ce87b6380ecdb61175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ba80eeac2542ce87b6380ecdb61175">&#9670;&#160;</a></span>print_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to print the path int the form NESONESO... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Indicates</td><td>the path to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85156ef5b96ace6c73b6379248eb5da3" name="a85156ef5b96ace6c73b6379248eb5da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85156ef5b96ace6c73b6379248eb5da3">&#9670;&#160;</a></span>printMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMaze </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to print the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze the function will print </td></tr>
    <tr><td class="paramname">x</td><td>Indicate the x size of the maze </td></tr>
    <tr><td class="paramname">y</td><td>Indicates the y size of the maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f2e190b8261a98c97c2ea4e86670d54" name="a5f2e190b8261a98c97c2ea4e86670d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2e190b8261a98c97c2ea4e86670d54">&#9670;&#160;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to refresh the screen terminal after each movement </p>

</div>
</div>
<a id="a19a950c8aa15a517720ea670b32cabde" name="a19a950c8aa15a517720ea670b32cabde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a950c8aa15a517720ea670b32cabde">&#9670;&#160;</a></span>score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This fuction is used to calculate the final score of the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>Contains the variable that indicates the number of steps that the snake has done in the entire game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50a115249471a97471cfa887e5651feb" name="a50a115249471a97471cfa887e5651feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a115249471a97471cfa887e5651feb">&#9670;&#160;</a></span>snakeAppend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snakeAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a> *&#160;</td>
          <td class="paramname"><em>new_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to append a node to the snake body in case of reciving a dollar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*new_body</td><td>Indicates the node the function will add to the body </td></tr>
    <tr><td class="paramname">x</td><td>Indicates the value of the x coordinate of the node </td></tr>
    <tr><td class="paramname">y</td><td>Indicate the value of the y coordinate of the node </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a575c4ef9821d4c0036d99be1a60a781d" name="a575c4ef9821d4c0036d99be1a60a781d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575c4ef9821d4c0036d99be1a60a781d">&#9670;&#160;</a></span>snakeClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snakeClear </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to clear the snake from the maze in order to re-add it using the snakePrint function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze to clear </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0d50429f59d6939fa83d9bd9788fa39" name="af0d50429f59d6939fa83d9bd9788fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d50429f59d6939fa83d9bd9788fa39">&#9670;&#160;</a></span>snakeEatingHimself()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snakeEatingHimself </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check if the coordinates of the head are equal to the coordinate of some node of the body. In this case the function will call the snakeShrink function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb9a876225dcab40d6924169568fda4" name="afcb9a876225dcab40d6924169568fda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb9a876225dcab40d6924169568fda4">&#9670;&#160;</a></span>snakeMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snakeMovement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This fuction is used to perform the movement of the snake, moving its head and all its body </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Indicates the x coordinate of the new position for the head </td></tr>
    <tr><td class="paramname">y</td><td>Indicate the y coordinate of the new position for the head </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33b5107357ca079bf2dc3cf4e805d212" name="a33b5107357ca079bf2dc3cf4e805d212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b5107357ca079bf2dc3cf4e805d212">&#9670;&#160;</a></span>snakePrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snakePrint </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to print the updated snake in the cleared maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**maze</td><td>Indicates the maze on which the snake will be printed </td></tr>
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18a4ce64e63f3c74532908739d9973e3" name="a18a4ce64e63f3c74532908739d9973e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a4ce64e63f3c74532908739d9973e3">&#9670;&#160;</a></span>snakeShrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snakeShrink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to reduce the size of the snake body in the case of receiving a penalty or in case of hitting the body with the head </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>Contains the nodes used to rapresents the snake and his length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="file_8c.html">file.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
