<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maze Project: settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maze Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('settings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">settings.h</div></div>
</div><!--header-->
<div class="contents">
<a href="settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SETTINGS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SETTINGS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structCoordinates.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structCoordinates.html">Coordinates</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structCoordinates.html#a11c878fbd2d0805c91af17d2ba2289a1">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structCoordinates.html#a11c878fbd2d0805c91af17d2ba2289a1">x</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structCoordinates.html#aae83211da8e94ae2edd3b407c19bff07">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structCoordinates.html#aae83211da8e94ae2edd3b407c19bff07">y</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">   32</a></span>} <a class="code hl_typedef" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structNode.html">   38</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structNode.html#aa4a9a7abf6362e3646d43814e69434f9">   40</a></span>    <a class="code hl_struct" href="structCoordinates.html">coordinates_t</a> <a class="code hl_variable" href="structNode.html#aa4a9a7abf6362e3646d43814e69434f9">body</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structNode.html#af67b110ca1a258b793bf69d306929b22">   41</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a> *<a class="code hl_variable" href="structNode.html#af67b110ca1a258b793bf69d306929b22">next</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">   42</a></span>} <a class="code hl_typedef" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structPath.html">   49</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structPath.html">Path</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structPath.html#a9b9ce3379439b175cbb8b88ab4a69c31">   51</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structPath.html#a9b9ce3379439b175cbb8b88ab4a69c31">moves</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structPath.html#acb0deb3d53490424070c45d2c843eaa0">   52</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structPath.html#acb0deb3d53490424070c45d2c843eaa0">capacity</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structPath.html#ae355e23fe8b1b2b3dc8864ffe49c7652">   53</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structPath.html#ae355e23fe8b1b2b3dc8864ffe49c7652">size</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">   54</a></span>} <a class="code hl_typedef" href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structScore.html">   60</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structScore.html">Score</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structScore.html#a640ba9daa684f85b468296a1e76ee279">   62</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structScore.html#a640ba9daa684f85b468296a1e76ee279">current</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structScore.html#abcf246d1a7cfd156d8c9c1fa85433116">   63</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structScore.html#abcf246d1a7cfd156d8c9c1fa85433116">best</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="settings_8h.html#a1aa2f17f03b90cd6716cc003eab4a93d">   64</a></span>} <a class="code hl_typedef" href="settings_8h.html#a1aa2f17f03b90cd6716cc003eab4a93d">score_t</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structNeighbors.html">   70</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structNeighbors.html">Neighbors</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structNeighbors.html#a53a86ddb0c3f71c43db1161bac0ee61d">   72</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structNeighbors.html#a53a86ddb0c3f71c43db1161bac0ee61d">cell_1</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structNeighbors.html#ab8856e5c736ce432e5a87a0d91ebc60b">   73</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structNeighbors.html#ab8856e5c736ce432e5a87a0d91ebc60b">cell_2</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structNeighbors.html#a222cfe3b8a1acd3671397211c3e55dc8">   74</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structNeighbors.html#a222cfe3b8a1acd3671397211c3e55dc8">cell_3</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">   75</a></span>} <a class="code hl_typedef" href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structGame.html">   85</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structGame.html">Game</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structGame.html#a5247050a1f72e586eb4b6d30257f5cce">   87</a></span>    <a class="code hl_struct" href="structNode.html">list_t</a> *<a class="code hl_variable" href="structGame.html#a5247050a1f72e586eb4b6d30257f5cce">head</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structGame.html#ae67a6ba232c14653ac6f86824b6217a2">   88</a></span>    <a class="code hl_struct" href="structNode.html">list_t</a> *<a class="code hl_variable" href="structGame.html#ae67a6ba232c14653ac6f86824b6217a2">snake_head</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structGame.html#ae9766d64be3c74ca5183c23213823e13">   89</a></span>    <a class="code hl_struct" href="structCoordinates.html">coordinates_t</a> <a class="code hl_variable" href="structGame.html#ae9766d64be3c74ca5183c23213823e13">entrance</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structGame.html#aa7f08b87353bb5f9a6991aad8e813689">   90</a></span>    <a class="code hl_struct" href="structCoordinates.html">coordinates_t</a> <a class="code hl_variable" href="structGame.html#aa7f08b87353bb5f9a6991aad8e813689">ending</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structGame.html#afc651ab7bc7ff2ae0a9d3b705f447d90">   91</a></span>    <a class="code hl_struct" href="structCoordinates.html">coordinates_t</a> <a class="code hl_variable" href="structGame.html#afc651ab7bc7ff2ae0a9d3b705f447d90">backup</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structGame.html#a57e8ed079a8339404208e48434671171">   92</a></span>    <a class="code hl_struct" href="structCoordinates.html">coordinates_t</a> <a class="code hl_variable" href="structGame.html#a57e8ed079a8339404208e48434671171">maze_size</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structGame.html#a0d1d830dab1e47d204f5f2b0037dc6f1">   93</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structGame.html#a0d1d830dab1e47d204f5f2b0037dc6f1">automove</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structGame.html#a8ced659ba837811536c26ccd17ded578">   94</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structGame.html#a8ced659ba837811536c26ccd17ded578">steps</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structGame.html#abf61f1b5aaa1ff1687c20dced13fa0ae">   95</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGame.html#abf61f1b5aaa1ff1687c20dced13fa0ae">coins</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structGame.html#ae7429f0d4b98778c7f87f3f2471459a1">   96</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGame.html#ae7429f0d4b98778c7f87f3f2471459a1">penalties</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structGame.html#a9dec5f16b1ecfdd65b5f392992bcedf6">   97</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGame.html#a9dec5f16b1ecfdd65b5f392992bcedf6">drills</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structGame.html#ae6d742b7696fcc33598a4bfb42fec0c0">   98</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGame.html#ae6d742b7696fcc33598a4bfb42fec0c0">final_score</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">   99</a></span>} <a class="code hl_typedef" href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a5f2e190b8261a98c97c2ea4e86670d54">refresh</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#ab4a919c35969928cee64cea01bf682f6">new_line</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">int</span> <a class="code hl_function" href="settings_8h.html#a19a950c8aa15a517720ea670b32cabde">score</a>(<a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a45d14ffd9fa4fa4562998df9acea6fcd">freeSnake</a>(<a class="code hl_struct" href="structNode.html">list_t</a> *l);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a72f21ee665394d10f9d29c422d598d51">freeMaze</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a427b4b2e2812602b445c38e5c045157a">create_snake_head</a>(<a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><a class="code hl_struct" href="structNode.html">list_t</a> *<a class="code hl_function" href="settings_8h.html#abb820848d3c2d0810711fcbb8d827401">create_body</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a50a115249471a97471cfa887e5651feb">snakeAppend</a>(<a class="code hl_struct" href="structNode.html">list_t</a> *new_body, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#afcb9a876225dcab40d6924169568fda4">snakeMovement</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a18a4ce64e63f3c74532908739d9973e3">snakeShrink</a>(<a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#af0d50429f59d6939fa83d9bd9788fa39">snakeEatingHimself</a>(<a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a575c4ef9821d4c0036d99be1a60a781d">snakeClear</a>(<span class="keywordtype">char</span> **maze, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a33b5107357ca079bf2dc3cf4e805d212">snakePrint</a>(<span class="keywordtype">char</span> **maze, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keywordtype">char</span> **<a class="code hl_function" href="settings_8h.html#a02928035c96cc0dd941f21c4e48131a5">createMaze</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a302cabf420f230abdddc9b2c6f1d33df">copy_matrix</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> **maze_to, <span class="keywordtype">char</span> **maze_from, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a85156ef5b96ace6c73b6379248eb5da3">printMaze</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">char</span> **<a class="code hl_function" href="settings_8h.html#a740a49fb9a9623944c24c8db11f89e8e">inputFile</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keywordtype">bool</span> <a class="code hl_function" href="settings_8h.html#a45b01cf694150330b9d7735492e3c1cb">checkDigitDirection</a>(<span class="keywordtype">char</span> direction);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keywordtype">char</span> <a class="code hl_function" href="settings_8h.html#a66ce33d01614d09be1b18296b177dce3">insertMove</a>(<a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keywordtype">bool</span> <a class="code hl_function" href="settings_8h.html#ac111206b1460836f4fa03249f09ad8ec">checkFinish</a>(<a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a7ef9f34012220a16edcc4ce59f4ad094">finish</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a50fb37f61aa4ce51e6db89b3f3863234">check_collectable</a>(<span class="keywordtype">char</span> **maze, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a5d128ca7d22970be3e99667e6f33df5e">move</a>(<span class="keywordtype">char</span> direction, <span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a326e6d1640bbfd035e3869f5f4c188f7">free_path</a>(<a class="code hl_struct" href="structPath.html">path_t</a> *path);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#ac042d0ce553a2bce6703554d9f2d2deb">init_path</a>(<a class="code hl_struct" href="structPath.html">path_t</a> *path, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#ae508aa3391d64bf913ca5b255f47e08e">add_move</a>(<a class="code hl_struct" href="structPath.html">path_t</a> *path, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a76ba80eeac2542ce87b6380ecdb61175">print_path</a>(<a class="code hl_struct" href="structPath.html">path_t</a> *path);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#aa5b0b2f3d90cd3dc91760ab61895279d">finish_AI</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x, <a class="code hl_struct" href="structPath.html">path_t</a> *path, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a227b14d1bdcd947db63bcd670f7d70fe">find_entrance_exit</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a2ff935e4200c938722292d0727a22333">move_right_hand</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_struct" href="structPath.html">path_t</a> *path, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a9a2128b23b541fcce0c9519e0565bcfc">check_near_cells_N</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> *cell, <a class="code hl_struct" href="structNeighbors.html">neighbors_t</a> cells, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a66421a00935ac1d2d995276385f7f57e">check_near_cells_S</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> *cell, <a class="code hl_struct" href="structNeighbors.html">neighbors_t</a> cells, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a59da9c075ff446e712e222778309f2b9">check_near_cells_E</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> *cell, <a class="code hl_struct" href="structNeighbors.html">neighbors_t</a> cells, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a151ce0b622da002bc02016f793accc32">check_near_cells_O</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> *cell, <a class="code hl_struct" href="structNeighbors.html">neighbors_t</a> cells, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a1073a7b3c4e5b550c2470627cda21b7f">move_random</a>(<span class="keywordtype">char</span> **maze, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_struct" href="structPath.html">path_t</a> *path, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="keywordtype">void</span> <a class="code hl_function" href="settings_8h.html#a1e5f47dcac687215c2f6cd0a4581fcfe">mark_path</a>(<a class="code hl_struct" href="structPath.html">path_t</a> *path, <span class="keywordtype">char</span> **maze, <a class="code hl_struct" href="structGame.html">game_t</a> *game);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="asettings_8h_html_a02928035c96cc0dd941f21c4e48131a5"><div class="ttname"><a href="settings_8h.html#a02928035c96cc0dd941f21c4e48131a5">createMaze</a></div><div class="ttdeci">char ** createMaze(int x, int y, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:72</div></div>
<div class="ttc" id="asettings_8h_html_a1073a7b3c4e5b550c2470627cda21b7f"><div class="ttname"><a href="settings_8h.html#a1073a7b3c4e5b550c2470627cda21b7f">move_random</a></div><div class="ttdeci">void move_random(char **maze, int x, int y, path_t *path, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:925</div></div>
<div class="ttc" id="asettings_8h_html_a151ce0b622da002bc02016f793accc32"><div class="ttname"><a href="settings_8h.html#a151ce0b622da002bc02016f793accc32">check_near_cells_O</a></div><div class="ttdeci">void check_near_cells_O(char **maze, int y, int *cell, neighbors_t cells, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:867</div></div>
<div class="ttc" id="asettings_8h_html_a18a4ce64e63f3c74532908739d9973e3"><div class="ttname"><a href="settings_8h.html#a18a4ce64e63f3c74532908739d9973e3">snakeShrink</a></div><div class="ttdeci">void snakeShrink(game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:263</div></div>
<div class="ttc" id="asettings_8h_html_a19a950c8aa15a517720ea670b32cabde"><div class="ttname"><a href="settings_8h.html#a19a950c8aa15a517720ea670b32cabde">score</a></div><div class="ttdeci">int score(game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:48</div></div>
<div class="ttc" id="asettings_8h_html_a1aa2f17f03b90cd6716cc003eab4a93d"><div class="ttname"><a href="settings_8h.html#a1aa2f17f03b90cd6716cc003eab4a93d">score_t</a></div><div class="ttdeci">struct Score score_t</div></div>
<div class="ttc" id="asettings_8h_html_a1e5f47dcac687215c2f6cd0a4581fcfe"><div class="ttname"><a href="settings_8h.html#a1e5f47dcac687215c2f6cd0a4581fcfe">mark_path</a></div><div class="ttdeci">void mark_path(path_t *path, char **maze, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:957</div></div>
<div class="ttc" id="asettings_8h_html_a227b14d1bdcd947db63bcd670f7d70fe"><div class="ttname"><a href="settings_8h.html#a227b14d1bdcd947db63bcd670f7d70fe">find_entrance_exit</a></div><div class="ttdeci">void find_entrance_exit(char **maze, int x, int y, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:539</div></div>
<div class="ttc" id="asettings_8h_html_a2ff935e4200c938722292d0727a22333"><div class="ttname"><a href="settings_8h.html#a2ff935e4200c938722292d0727a22333">move_right_hand</a></div><div class="ttdeci">void move_right_hand(char **maze, int x, int y, path_t *path, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:574</div></div>
<div class="ttc" id="asettings_8h_html_a302cabf420f230abdddc9b2c6f1d33df"><div class="ttname"><a href="settings_8h.html#a302cabf420f230abdddc9b2c6f1d33df">copy_matrix</a></div><div class="ttdeci">void copy_matrix(int x, int y, char **maze_to, char **maze_from, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:325</div></div>
<div class="ttc" id="asettings_8h_html_a326e6d1640bbfd035e3869f5f4c188f7"><div class="ttname"><a href="settings_8h.html#a326e6d1640bbfd035e3869f5f4c188f7">free_path</a></div><div class="ttdeci">void free_path(path_t *path)</div><div class="ttdef"><b>Definition:</b> file.c:491</div></div>
<div class="ttc" id="asettings_8h_html_a33b5107357ca079bf2dc3cf4e805d212"><div class="ttname"><a href="settings_8h.html#a33b5107357ca079bf2dc3cf4e805d212">snakePrint</a></div><div class="ttdeci">void snakePrint(char **maze, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:312</div></div>
<div class="ttc" id="asettings_8h_html_a427b4b2e2812602b445c38e5c045157a"><div class="ttname"><a href="settings_8h.html#a427b4b2e2812602b445c38e5c045157a">create_snake_head</a></div><div class="ttdeci">void create_snake_head(game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:209</div></div>
<div class="ttc" id="asettings_8h_html_a45b01cf694150330b9d7735492e3c1cb"><div class="ttname"><a href="settings_8h.html#a45b01cf694150330b9d7735492e3c1cb">checkDigitDirection</a></div><div class="ttdeci">bool checkDigitDirection(char direction)</div><div class="ttdef"><b>Definition:</b> file.c:385</div></div>
<div class="ttc" id="asettings_8h_html_a45d14ffd9fa4fa4562998df9acea6fcd"><div class="ttname"><a href="settings_8h.html#a45d14ffd9fa4fa4562998df9acea6fcd">freeSnake</a></div><div class="ttdeci">void freeSnake(list_t *l)</div><div class="ttdef"><b>Definition:</b> file.c:54</div></div>
<div class="ttc" id="asettings_8h_html_a50a115249471a97471cfa887e5651feb"><div class="ttname"><a href="settings_8h.html#a50a115249471a97471cfa887e5651feb">snakeAppend</a></div><div class="ttdeci">void snakeAppend(list_t *new_body, int x, int y, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:233</div></div>
<div class="ttc" id="asettings_8h_html_a50fb37f61aa4ce51e6db89b3f3863234"><div class="ttname"><a href="settings_8h.html#a50fb37f61aa4ce51e6db89b3f3863234">check_collectable</a></div><div class="ttdeci">void check_collectable(char **maze, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:428</div></div>
<div class="ttc" id="asettings_8h_html_a575c4ef9821d4c0036d99be1a60a781d"><div class="ttname"><a href="settings_8h.html#a575c4ef9821d4c0036d99be1a60a781d">snakeClear</a></div><div class="ttdeci">void snakeClear(char **maze, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:301</div></div>
<div class="ttc" id="asettings_8h_html_a59da9c075ff446e712e222778309f2b9"><div class="ttname"><a href="settings_8h.html#a59da9c075ff446e712e222778309f2b9">check_near_cells_E</a></div><div class="ttdeci">void check_near_cells_E(char **maze, int x, int y, int *cell, neighbors_t cells, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:809</div></div>
<div class="ttc" id="asettings_8h_html_a5d128ca7d22970be3e99667e6f33df5e"><div class="ttname"><a href="settings_8h.html#a5d128ca7d22970be3e99667e6f33df5e">move</a></div><div class="ttdeci">void move(char direction, char **maze, int x, int y, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:454</div></div>
<div class="ttc" id="asettings_8h_html_a5f2e190b8261a98c97c2ea4e86670d54"><div class="ttname"><a href="settings_8h.html#a5f2e190b8261a98c97c2ea4e86670d54">refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> file.c:22</div></div>
<div class="ttc" id="asettings_8h_html_a613b3eb48b932fd2d0264bbe8555779b"><div class="ttname"><a href="settings_8h.html#a613b3eb48b932fd2d0264bbe8555779b">path_t</a></div><div class="ttdeci">struct Path path_t</div></div>
<div class="ttc" id="asettings_8h_html_a66421a00935ac1d2d995276385f7f57e"><div class="ttname"><a href="settings_8h.html#a66421a00935ac1d2d995276385f7f57e">check_near_cells_S</a></div><div class="ttdeci">void check_near_cells_S(char **maze, int x, int y, int *cell, neighbors_t cells, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:751</div></div>
<div class="ttc" id="asettings_8h_html_a66ce33d01614d09be1b18296b177dce3"><div class="ttname"><a href="settings_8h.html#a66ce33d01614d09be1b18296b177dce3">insertMove</a></div><div class="ttdeci">char insertMove(game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:395</div></div>
<div class="ttc" id="asettings_8h_html_a6e85e051baeb4518fdf31af924362943"><div class="ttname"><a href="settings_8h.html#a6e85e051baeb4518fdf31af924362943">neighbors_t</a></div><div class="ttdeci">struct Neighbors neighbors_t</div></div>
<div class="ttc" id="asettings_8h_html_a72f21ee665394d10f9d29c422d598d51"><div class="ttname"><a href="settings_8h.html#a72f21ee665394d10f9d29c422d598d51">freeMaze</a></div><div class="ttdeci">void freeMaze(char **maze, int x)</div><div class="ttdef"><b>Definition:</b> file.c:65</div></div>
<div class="ttc" id="asettings_8h_html_a740a49fb9a9623944c24c8db11f89e8e"><div class="ttname"><a href="settings_8h.html#a740a49fb9a9623944c24c8db11f89e8e">inputFile</a></div><div class="ttdeci">char ** inputFile(int M, int N)</div><div class="ttdef"><b>Definition:</b> file.c:360</div></div>
<div class="ttc" id="asettings_8h_html_a76ba80eeac2542ce87b6380ecdb61175"><div class="ttname"><a href="settings_8h.html#a76ba80eeac2542ce87b6380ecdb61175">print_path</a></div><div class="ttdeci">void print_path(path_t *path)</div><div class="ttdef"><b>Definition:</b> file.c:521</div></div>
<div class="ttc" id="asettings_8h_html_a7ef9f34012220a16edcc4ce59f4ad094"><div class="ttname"><a href="settings_8h.html#a7ef9f34012220a16edcc4ce59f4ad094">finish</a></div><div class="ttdeci">void finish(char **maze, int x, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:413</div></div>
<div class="ttc" id="asettings_8h_html_a85156ef5b96ace6c73b6379248eb5da3"><div class="ttname"><a href="settings_8h.html#a85156ef5b96ace6c73b6379248eb5da3">printMaze</a></div><div class="ttdeci">void printMaze(char **maze, int x, int y)</div><div class="ttdef"><b>Definition:</b> file.c:335</div></div>
<div class="ttc" id="asettings_8h_html_a99e6f99bd13791507eef5c6d85455023"><div class="ttname"><a href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a></div><div class="ttdeci">struct Coordinates coordinates_t</div></div>
<div class="ttc" id="asettings_8h_html_a9a2128b23b541fcce0c9519e0565bcfc"><div class="ttname"><a href="settings_8h.html#a9a2128b23b541fcce0c9519e0565bcfc">check_near_cells_N</a></div><div class="ttdeci">void check_near_cells_N(char **maze, int y, int *cell, neighbors_t cells, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:693</div></div>
<div class="ttc" id="asettings_8h_html_a9c0832eaec097b981c4b4cffce08ce29"><div class="ttname"><a href="settings_8h.html#a9c0832eaec097b981c4b4cffce08ce29">game_t</a></div><div class="ttdeci">struct Game game_t</div></div>
<div class="ttc" id="asettings_8h_html_aa5b0b2f3d90cd3dc91760ab61895279d"><div class="ttname"><a href="settings_8h.html#aa5b0b2f3d90cd3dc91760ab61895279d">finish_AI</a></div><div class="ttdeci">void finish_AI(char **maze, int x, path_t *path, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:528</div></div>
<div class="ttc" id="asettings_8h_html_aa70e0d34d8118aa7d683da35e39db0c1"><div class="ttname"><a href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a></div><div class="ttdeci">struct Node list_t</div></div>
<div class="ttc" id="asettings_8h_html_ab4a919c35969928cee64cea01bf682f6"><div class="ttname"><a href="settings_8h.html#ab4a919c35969928cee64cea01bf682f6">new_line</a></div><div class="ttdeci">void new_line()</div><div class="ttdef"><b>Definition:</b> file.c:37</div></div>
<div class="ttc" id="asettings_8h_html_abb820848d3c2d0810711fcbb8d827401"><div class="ttname"><a href="settings_8h.html#abb820848d3c2d0810711fcbb8d827401">create_body</a></div><div class="ttdeci">list_t * create_body()</div><div class="ttdef"><b>Definition:</b> file.c:222</div></div>
<div class="ttc" id="asettings_8h_html_ac042d0ce553a2bce6703554d9f2d2deb"><div class="ttname"><a href="settings_8h.html#ac042d0ce553a2bce6703554d9f2d2deb">init_path</a></div><div class="ttdeci">void init_path(path_t *path, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:498</div></div>
<div class="ttc" id="asettings_8h_html_ac111206b1460836f4fa03249f09ad8ec"><div class="ttname"><a href="settings_8h.html#ac111206b1460836f4fa03249f09ad8ec">checkFinish</a></div><div class="ttdeci">bool checkFinish(game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:421</div></div>
<div class="ttc" id="asettings_8h_html_ae508aa3391d64bf913ca5b255f47e08e"><div class="ttname"><a href="settings_8h.html#ae508aa3391d64bf913ca5b255f47e08e">add_move</a></div><div class="ttdeci">void add_move(path_t *path, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:505</div></div>
<div class="ttc" id="asettings_8h_html_af0d50429f59d6939fa83d9bd9788fa39"><div class="ttname"><a href="settings_8h.html#af0d50429f59d6939fa83d9bd9788fa39">snakeEatingHimself</a></div><div class="ttdeci">void snakeEatingHimself(game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:278</div></div>
<div class="ttc" id="asettings_8h_html_afcb9a876225dcab40d6924169568fda4"><div class="ttname"><a href="settings_8h.html#afcb9a876225dcab40d6924169568fda4">snakeMovement</a></div><div class="ttdeci">void snakeMovement(int x, int y, game_t *game)</div><div class="ttdef"><b>Definition:</b> file.c:241</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> settings.h:29</div></div>
<div class="ttc" id="astructCoordinates_html_a11c878fbd2d0805c91af17d2ba2289a1"><div class="ttname"><a href="structCoordinates.html#a11c878fbd2d0805c91af17d2ba2289a1">Coordinates::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> settings.h:30</div></div>
<div class="ttc" id="astructCoordinates_html_aae83211da8e94ae2edd3b407c19bff07"><div class="ttname"><a href="structCoordinates.html#aae83211da8e94ae2edd3b407c19bff07">Coordinates::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> settings.h:31</div></div>
<div class="ttc" id="astructGame_html"><div class="ttname"><a href="structGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> settings.h:86</div></div>
<div class="ttc" id="astructGame_html_a0d1d830dab1e47d204f5f2b0037dc6f1"><div class="ttname"><a href="structGame.html#a0d1d830dab1e47d204f5f2b0037dc6f1">Game::automove</a></div><div class="ttdeci">char automove</div><div class="ttdef"><b>Definition:</b> settings.h:93</div></div>
<div class="ttc" id="astructGame_html_a5247050a1f72e586eb4b6d30257f5cce"><div class="ttname"><a href="structGame.html#a5247050a1f72e586eb4b6d30257f5cce">Game::head</a></div><div class="ttdeci">list_t * head</div><div class="ttdef"><b>Definition:</b> settings.h:87</div></div>
<div class="ttc" id="astructGame_html_a57e8ed079a8339404208e48434671171"><div class="ttname"><a href="structGame.html#a57e8ed079a8339404208e48434671171">Game::maze_size</a></div><div class="ttdeci">coordinates_t maze_size</div><div class="ttdef"><b>Definition:</b> settings.h:92</div></div>
<div class="ttc" id="astructGame_html_a8ced659ba837811536c26ccd17ded578"><div class="ttname"><a href="structGame.html#a8ced659ba837811536c26ccd17ded578">Game::steps</a></div><div class="ttdeci">unsigned steps</div><div class="ttdef"><b>Definition:</b> settings.h:94</div></div>
<div class="ttc" id="astructGame_html_a9dec5f16b1ecfdd65b5f392992bcedf6"><div class="ttname"><a href="structGame.html#a9dec5f16b1ecfdd65b5f392992bcedf6">Game::drills</a></div><div class="ttdeci">int drills</div><div class="ttdef"><b>Definition:</b> settings.h:97</div></div>
<div class="ttc" id="astructGame_html_aa7f08b87353bb5f9a6991aad8e813689"><div class="ttname"><a href="structGame.html#aa7f08b87353bb5f9a6991aad8e813689">Game::ending</a></div><div class="ttdeci">coordinates_t ending</div><div class="ttdef"><b>Definition:</b> settings.h:90</div></div>
<div class="ttc" id="astructGame_html_abf61f1b5aaa1ff1687c20dced13fa0ae"><div class="ttname"><a href="structGame.html#abf61f1b5aaa1ff1687c20dced13fa0ae">Game::coins</a></div><div class="ttdeci">int coins</div><div class="ttdef"><b>Definition:</b> settings.h:95</div></div>
<div class="ttc" id="astructGame_html_ae67a6ba232c14653ac6f86824b6217a2"><div class="ttname"><a href="structGame.html#ae67a6ba232c14653ac6f86824b6217a2">Game::snake_head</a></div><div class="ttdeci">list_t * snake_head</div><div class="ttdef"><b>Definition:</b> settings.h:88</div></div>
<div class="ttc" id="astructGame_html_ae6d742b7696fcc33598a4bfb42fec0c0"><div class="ttname"><a href="structGame.html#ae6d742b7696fcc33598a4bfb42fec0c0">Game::final_score</a></div><div class="ttdeci">int final_score</div><div class="ttdef"><b>Definition:</b> settings.h:98</div></div>
<div class="ttc" id="astructGame_html_ae7429f0d4b98778c7f87f3f2471459a1"><div class="ttname"><a href="structGame.html#ae7429f0d4b98778c7f87f3f2471459a1">Game::penalties</a></div><div class="ttdeci">int penalties</div><div class="ttdef"><b>Definition:</b> settings.h:96</div></div>
<div class="ttc" id="astructGame_html_ae9766d64be3c74ca5183c23213823e13"><div class="ttname"><a href="structGame.html#ae9766d64be3c74ca5183c23213823e13">Game::entrance</a></div><div class="ttdeci">coordinates_t entrance</div><div class="ttdef"><b>Definition:</b> settings.h:89</div></div>
<div class="ttc" id="astructGame_html_afc651ab7bc7ff2ae0a9d3b705f447d90"><div class="ttname"><a href="structGame.html#afc651ab7bc7ff2ae0a9d3b705f447d90">Game::backup</a></div><div class="ttdeci">coordinates_t backup</div><div class="ttdef"><b>Definition:</b> settings.h:91</div></div>
<div class="ttc" id="astructNeighbors_html"><div class="ttname"><a href="structNeighbors.html">Neighbors</a></div><div class="ttdef"><b>Definition:</b> settings.h:71</div></div>
<div class="ttc" id="astructNeighbors_html_a222cfe3b8a1acd3671397211c3e55dc8"><div class="ttname"><a href="structNeighbors.html#a222cfe3b8a1acd3671397211c3e55dc8">Neighbors::cell_3</a></div><div class="ttdeci">bool cell_3</div><div class="ttdef"><b>Definition:</b> settings.h:74</div></div>
<div class="ttc" id="astructNeighbors_html_a53a86ddb0c3f71c43db1161bac0ee61d"><div class="ttname"><a href="structNeighbors.html#a53a86ddb0c3f71c43db1161bac0ee61d">Neighbors::cell_1</a></div><div class="ttdeci">bool cell_1</div><div class="ttdef"><b>Definition:</b> settings.h:72</div></div>
<div class="ttc" id="astructNeighbors_html_ab8856e5c736ce432e5a87a0d91ebc60b"><div class="ttname"><a href="structNeighbors.html#ab8856e5c736ce432e5a87a0d91ebc60b">Neighbors::cell_2</a></div><div class="ttdeci">bool cell_2</div><div class="ttdef"><b>Definition:</b> settings.h:73</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="astructNode_html_aa4a9a7abf6362e3646d43814e69434f9"><div class="ttname"><a href="structNode.html#aa4a9a7abf6362e3646d43814e69434f9">Node::body</a></div><div class="ttdeci">coordinates_t body</div><div class="ttdef"><b>Definition:</b> settings.h:40</div></div>
<div class="ttc" id="astructNode_html_af67b110ca1a258b793bf69d306929b22"><div class="ttname"><a href="structNode.html#af67b110ca1a258b793bf69d306929b22">Node::next</a></div><div class="ttdeci">struct Node * next</div><div class="ttdef"><b>Definition:</b> settings.h:41</div></div>
<div class="ttc" id="astructPath_html"><div class="ttname"><a href="structPath.html">Path</a></div><div class="ttdef"><b>Definition:</b> settings.h:50</div></div>
<div class="ttc" id="astructPath_html_a9b9ce3379439b175cbb8b88ab4a69c31"><div class="ttname"><a href="structPath.html#a9b9ce3379439b175cbb8b88ab4a69c31">Path::moves</a></div><div class="ttdeci">char * moves</div><div class="ttdef"><b>Definition:</b> settings.h:51</div></div>
<div class="ttc" id="astructPath_html_acb0deb3d53490424070c45d2c843eaa0"><div class="ttname"><a href="structPath.html#acb0deb3d53490424070c45d2c843eaa0">Path::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdef"><b>Definition:</b> settings.h:52</div></div>
<div class="ttc" id="astructPath_html_ae355e23fe8b1b2b3dc8864ffe49c7652"><div class="ttname"><a href="structPath.html#ae355e23fe8b1b2b3dc8864ffe49c7652">Path::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> settings.h:53</div></div>
<div class="ttc" id="astructScore_html"><div class="ttname"><a href="structScore.html">Score</a></div><div class="ttdef"><b>Definition:</b> settings.h:61</div></div>
<div class="ttc" id="astructScore_html_a640ba9daa684f85b468296a1e76ee279"><div class="ttname"><a href="structScore.html#a640ba9daa684f85b468296a1e76ee279">Score::current</a></div><div class="ttdeci">int current</div><div class="ttdef"><b>Definition:</b> settings.h:62</div></div>
<div class="ttc" id="astructScore_html_abcf246d1a7cfd156d8c9c1fa85433116"><div class="ttname"><a href="structScore.html#abcf246d1a7cfd156d8c9c1fa85433116">Score::best</a></div><div class="ttdeci">int best</div><div class="ttdef"><b>Definition:</b> settings.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="settings_8h.html">settings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
