\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}settings.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_ae98a2a22dcff5e76d3a703fdb422407f}{AI\+\_\+right\+\_\+hand}} ()
\item 
void \mbox{\hyperlink{main_8c_a646740897a9a3bc71db83103e54b1bea}{AI\+\_\+random}} ()
\item 
void \mbox{\hyperlink{main_8c_a5e4ccfd2baa2769487f3de56cc82f400}{interactive}} ()
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8c_a646740897a9a3bc71db83103e54b1bea}\label{main_8c_a646740897a9a3bc71db83103e54b1bea} 
\index{main.c@{main.c}!AI\_random@{AI\_random}}
\index{AI\_random@{AI\_random}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{AI\_random()}{AI\_random()}}
{\footnotesize\ttfamily void AI\+\_\+random (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function handles the AI random mode, calling the input\+File funtion to create the maze taken from input. Then it use the find\+\_\+entrance\+\_\+exit function to find the start and the end point of the maze and while the head of the snake don\textquotesingle{}t reach the end it calls the move\+\_\+random function that handles the movement rules for this mode. After that it calculate the best score and path of the game while it solve the maze 10000 times, so it can find the exit with a relative short path and a high score. To do that, it uses the copy\+\_\+matrix function to save the maze with the best score and at the end it calls the mark\+\_\+path function to print the path that has been done by the snake \Hypertarget{main_8c_ae98a2a22dcff5e76d3a703fdb422407f}\label{main_8c_ae98a2a22dcff5e76d3a703fdb422407f} 
\index{main.c@{main.c}!AI\_right\_hand@{AI\_right\_hand}}
\index{AI\_right\_hand@{AI\_right\_hand}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{AI\_right\_hand()}{AI\_right\_hand()}}
{\footnotesize\ttfamily void AI\+\_\+right\+\_\+hand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function handles the AI mode always right, calling the input\+File funtion to create the maze taken from input. Then it use the find\+\_\+entrance\+\_\+exit function to find the start and the end point of the maze and while the head of the snake don\textquotesingle{}t reach the end it calls the move\+\_\+right\+\_\+hand function that handles the movement rules for this mode. After that it calls the mark\+\_\+path function to print the path that has been done by the snake and with the score function it calculate the final score of the game \Hypertarget{main_8c_a5e4ccfd2baa2769487f3de56cc82f400}\label{main_8c_a5e4ccfd2baa2769487f3de56cc82f400} 
\index{main.c@{main.c}!interactive@{interactive}}
\index{interactive@{interactive}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{interactive()}{interactive()}}
{\footnotesize\ttfamily void interactive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function handles the interactive mode, calling the create\+Maze function that create a Maze of size.\+x and size.\+y. Then, while the head of the snake don\textquotesingle{}t reach the exit of the snake it prints the maze and take from input the movement. At the end it prints the maze, with the score done and the phrase \char`\"{}\+YOU WIN\char`\"{} \Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

