\hypertarget{settings_8h_source}{}\doxysection{settings.\+h}
\mbox{\hyperlink{settings_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SETTINGS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SETTINGS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <time.h>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structCoordinates}{Coordinates}}}
\DoxyCodeLine{00029\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structCoordinates_a11c878fbd2d0805c91af17d2ba2289a1}{x}};}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structCoordinates_aae83211da8e94ae2edd3b407c19bff07}{y}};}
\DoxyCodeLine{00032\ \}\ \mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\_t}};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structNode}{Node}}}
\DoxyCodeLine{00039\ \{}
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{structCoordinates}{coordinates\_t}}\ \mbox{\hyperlink{structNode_aa4a9a7abf6362e3646d43814e69434f9}{body}};}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structNode}{Node}}\ *\mbox{\hyperlink{structNode_af67b110ca1a258b793bf69d306929b22}{next}};}
\DoxyCodeLine{00042\ \}\ \mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\_t}};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00049\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structPath}{Path}}}
\DoxyCodeLine{00050\ \{}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structPath_a9b9ce3379439b175cbb8b88ab4a69c31}{moves}};}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{structPath_acb0deb3d53490424070c45d2c843eaa0}{capacity}};}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{structPath_ae355e23fe8b1b2b3dc8864ffe49c7652}{size}};}
\DoxyCodeLine{00054\ \}\ \mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\_t}};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structScore}{Score}}}
\DoxyCodeLine{00061\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structScore_a640ba9daa684f85b468296a1e76ee279}{current}};}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structScore_abcf246d1a7cfd156d8c9c1fa85433116}{best}};}
\DoxyCodeLine{00064\ \}\ \mbox{\hyperlink{settings_8h_a1aa2f17f03b90cd6716cc003eab4a93d}{score\_t}};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00070\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structNeighbors}{Neighbors}}}
\DoxyCodeLine{00071\ \{}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structNeighbors_a53a86ddb0c3f71c43db1161bac0ee61d}{cell\_1}};}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structNeighbors_ab8856e5c736ce432e5a87a0d91ebc60b}{cell\_2}};}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structNeighbors_a222cfe3b8a1acd3671397211c3e55dc8}{cell\_3}};}
\DoxyCodeLine{00075\ \}\ \mbox{\hyperlink{settings_8h_a6e85e051baeb4518fdf31af924362943}{neighbors\_t}};}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00085\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structGame}{Game}}}
\DoxyCodeLine{00086\ \{}
\DoxyCodeLine{00087\ \ \ \ \ \mbox{\hyperlink{structNode}{list\_t}}\ *\mbox{\hyperlink{structGame_a5247050a1f72e586eb4b6d30257f5cce}{head}};}
\DoxyCodeLine{00088\ \ \ \ \ \mbox{\hyperlink{structNode}{list\_t}}\ *\mbox{\hyperlink{structGame_ae67a6ba232c14653ac6f86824b6217a2}{snake\_head}};}
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{structCoordinates}{coordinates\_t}}\ \mbox{\hyperlink{structGame_ae9766d64be3c74ca5183c23213823e13}{entrance}};}
\DoxyCodeLine{00090\ \ \ \ \ \mbox{\hyperlink{structCoordinates}{coordinates\_t}}\ \mbox{\hyperlink{structGame_aa7f08b87353bb5f9a6991aad8e813689}{ending}};}
\DoxyCodeLine{00091\ \ \ \ \ \mbox{\hyperlink{structCoordinates}{coordinates\_t}}\ \mbox{\hyperlink{structGame_afc651ab7bc7ff2ae0a9d3b705f447d90}{backup}};}
\DoxyCodeLine{00092\ \ \ \ \ \mbox{\hyperlink{structCoordinates}{coordinates\_t}}\ \mbox{\hyperlink{structGame_a57e8ed079a8339404208e48434671171}{maze\_size}};}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{structGame_a0d1d830dab1e47d204f5f2b0037dc6f1}{automove}};}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{structGame_a8ced659ba837811536c26ccd17ded578}{steps}};}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structGame_abf61f1b5aaa1ff1687c20dced13fa0ae}{coins}};}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structGame_ae7429f0d4b98778c7f87f3f2471459a1}{penalties}};}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structGame_a9dec5f16b1ecfdd65b5f392992bcedf6}{drills}};}
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structGame_ae6d742b7696fcc33598a4bfb42fec0c0}{final\_score}};}
\DoxyCodeLine{00099\ \}\ \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\_t}};}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00104\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a5f2e190b8261a98c97c2ea4e86670d54}{refresh}}();}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00109\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_ab4a919c35969928cee64cea01bf682f6}{new\_line}}();}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00115\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{settings_8h_a19a950c8aa15a517720ea670b32cabde}{score}}(\mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00121\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a45d14ffd9fa4fa4562998df9acea6fcd}{freeSnake}}(\mbox{\hyperlink{structNode}{list\_t}}\ *l);}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00128\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a72f21ee665394d10f9d29c422d598d51}{freeMaze}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x);}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00134\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a427b4b2e2812602b445c38e5c045157a}{create\_snake\_head}}(\mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00139\ \mbox{\hyperlink{structNode}{list\_t}}\ *\mbox{\hyperlink{settings_8h_abb820848d3c2d0810711fcbb8d827401}{create\_body}}();}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00148\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a50a115249471a97471cfa887e5651feb}{snakeAppend}}(\mbox{\hyperlink{structNode}{list\_t}}\ *new\_body,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00156\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_afcb9a876225dcab40d6924169568fda4}{snakeMovement}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00162\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a18a4ce64e63f3c74532908739d9973e3}{snakeShrink}}(\mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00169\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_af0d50429f59d6939fa83d9bd9788fa39}{snakeEatingHimself}}(\mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00176\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a575c4ef9821d4c0036d99be1a60a781d}{snakeClear}}(\textcolor{keywordtype}{char}\ **maze,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00183\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a33b5107357ca079bf2dc3cf4e805d212}{snakePrint}}(\textcolor{keywordtype}{char}\ **maze,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00184\ }
\DoxyCodeLine{00191\ \textcolor{keywordtype}{char}\ **\mbox{\hyperlink{settings_8h_a02928035c96cc0dd941f21c4e48131a5}{createMaze}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00201\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a302cabf420f230abdddc9b2c6f1d33df}{copy\_matrix}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{char}\ **maze\_to,\ \textcolor{keywordtype}{char}\ **maze\_from,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00209\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a85156ef5b96ace6c73b6379248eb5da3}{printMaze}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00210\ }
\DoxyCodeLine{00216\ \textcolor{keywordtype}{char}\ **\mbox{\hyperlink{settings_8h_a740a49fb9a9623944c24c8db11f89e8e}{inputFile}}(\textcolor{keywordtype}{int}\ M,\ \textcolor{keywordtype}{int}\ N);}
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00222\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{settings_8h_a45b01cf694150330b9d7735492e3c1cb}{checkDigitDirection}}(\textcolor{keywordtype}{char}\ direction);}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00228\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{settings_8h_a66ce33d01614d09be1b18296b177dce3}{insertMove}}(\mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00229\ }
\DoxyCodeLine{00234\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{settings_8h_ac111206b1460836f4fa03249f09ad8ec}{checkFinish}}(\mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00242\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a7ef9f34012220a16edcc4ce59f4ad094}{finish}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00243\ }
\DoxyCodeLine{00249\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a50fb37f61aa4ce51e6db89b3f3863234}{check\_collectable}}(\textcolor{keywordtype}{char}\ **maze,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00250\ }
\DoxyCodeLine{00259\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a5d128ca7d22970be3e99667e6f33df5e}{move}}(\textcolor{keywordtype}{char}\ direction,\ \textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00260\ }
\DoxyCodeLine{00269\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a326e6d1640bbfd035e3869f5f4c188f7}{free\_path}}(\mbox{\hyperlink{structPath}{path\_t}}\ *path);}
\DoxyCodeLine{00270\ }
\DoxyCodeLine{00276\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_ac042d0ce553a2bce6703554d9f2d2deb}{init\_path}}(\mbox{\hyperlink{structPath}{path\_t}}\ *path,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00277\ }
\DoxyCodeLine{00283\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_ae508aa3391d64bf913ca5b255f47e08e}{add\_move}}(\mbox{\hyperlink{structPath}{path\_t}}\ *path,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00284\ }
\DoxyCodeLine{00289\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a76ba80eeac2542ce87b6380ecdb61175}{print\_path}}(\mbox{\hyperlink{structPath}{path\_t}}\ *path);}
\DoxyCodeLine{00290\ }
\DoxyCodeLine{00298\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_aa5b0b2f3d90cd3dc91760ab61895279d}{finish\_AI}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x,\ \mbox{\hyperlink{structPath}{path\_t}}\ *path,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00299\ }
\DoxyCodeLine{00307\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a227b14d1bdcd947db63bcd670f7d70fe}{find\_entrance\_exit}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00308\ }
\DoxyCodeLine{00317\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a2ff935e4200c938722292d0727a22333}{move\_right\_hand}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \mbox{\hyperlink{structPath}{path\_t}}\ *path,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00318\ }
\DoxyCodeLine{00327\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a9a2128b23b541fcce0c9519e0565bcfc}{check\_near\_cells\_N}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ *cell,\ \mbox{\hyperlink{structNeighbors}{neighbors\_t}}\ cells,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00328\ }
\DoxyCodeLine{00337\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a66421a00935ac1d2d995276385f7f57e}{check\_near\_cells\_S}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ *cell,\ \mbox{\hyperlink{structNeighbors}{neighbors\_t}}\ cells,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00338\ }
\DoxyCodeLine{00347\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a59da9c075ff446e712e222778309f2b9}{check\_near\_cells\_E}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ *cell,\ \mbox{\hyperlink{structNeighbors}{neighbors\_t}}\ cells,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00348\ }
\DoxyCodeLine{00357\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a151ce0b622da002bc02016f793accc32}{check\_near\_cells\_O}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ *cell,\ \mbox{\hyperlink{structNeighbors}{neighbors\_t}}\ cells,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00358\ }
\DoxyCodeLine{00367\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a1073a7b3c4e5b550c2470627cda21b7f}{move\_random}}(\textcolor{keywordtype}{char}\ **maze,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \mbox{\hyperlink{structPath}{path\_t}}\ *path,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00368\ }
\DoxyCodeLine{00375\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{settings_8h_a1e5f47dcac687215c2f6cd0a4581fcfe}{mark\_path}}(\mbox{\hyperlink{structPath}{path\_t}}\ *path,\ \textcolor{keywordtype}{char}\ **maze,\ \mbox{\hyperlink{structGame}{game\_t}}\ *game);}
\DoxyCodeLine{00376\ }
\DoxyCodeLine{00377\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
