\hypertarget{structPath}{}\doxysection{Path Struct Reference}
\label{structPath}\index{Path@{Path}}


{\ttfamily \#include $<$settings.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structPath_a9b9ce3379439b175cbb8b88ab4a69c31}{moves}}
\item 
size\+\_\+t \mbox{\hyperlink{structPath_acb0deb3d53490424070c45d2c843eaa0}{capacity}}
\item 
size\+\_\+t \mbox{\hyperlink{structPath_ae355e23fe8b1b2b3dc8864ffe49c7652}{size}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This struct create a cell containg a pointer to a char variable and two size\+\_\+t variable, one that indicate the capacity of the path of the snake and one that indicate its length 

\doxysubsection{Field Documentation}
\Hypertarget{structPath_acb0deb3d53490424070c45d2c843eaa0}\label{structPath_acb0deb3d53490424070c45d2c843eaa0} 
\index{Path@{Path}!capacity@{capacity}}
\index{capacity@{capacity}!Path@{Path}}
\doxysubsubsection{\texorpdfstring{capacity}{capacity}}
{\footnotesize\ttfamily size\+\_\+t Path\+::capacity}

\Hypertarget{structPath_a9b9ce3379439b175cbb8b88ab4a69c31}\label{structPath_a9b9ce3379439b175cbb8b88ab4a69c31} 
\index{Path@{Path}!moves@{moves}}
\index{moves@{moves}!Path@{Path}}
\doxysubsubsection{\texorpdfstring{moves}{moves}}
{\footnotesize\ttfamily char$\ast$ Path\+::moves}

\Hypertarget{structPath_ae355e23fe8b1b2b3dc8864ffe49c7652}\label{structPath_ae355e23fe8b1b2b3dc8864ffe49c7652} 
\index{Path@{Path}!size@{size}}
\index{size@{size}!Path@{Path}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily size\+\_\+t Path\+::size}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{settings_8h}{settings.\+h}}\end{DoxyCompactItemize}
