\hypertarget{structScore}{}\doxysection{Score Struct Reference}
\label{structScore}\index{Score@{Score}}


{\ttfamily \#include $<$settings.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structScore_a640ba9daa684f85b468296a1e76ee279}{current}}
\item 
int \mbox{\hyperlink{structScore_abcf246d1a7cfd156d8c9c1fa85433116}{best}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This struct create a cell containing two int variables that stands for the actual score of the game and the best score of the game 

\doxysubsection{Field Documentation}
\Hypertarget{structScore_abcf246d1a7cfd156d8c9c1fa85433116}\label{structScore_abcf246d1a7cfd156d8c9c1fa85433116} 
\index{Score@{Score}!best@{best}}
\index{best@{best}!Score@{Score}}
\doxysubsubsection{\texorpdfstring{best}{best}}
{\footnotesize\ttfamily int Score\+::best}

\Hypertarget{structScore_a640ba9daa684f85b468296a1e76ee279}\label{structScore_a640ba9daa684f85b468296a1e76ee279} 
\index{Score@{Score}!current@{current}}
\index{current@{current}!Score@{Score}}
\doxysubsubsection{\texorpdfstring{current}{current}}
{\footnotesize\ttfamily int Score\+::current}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{settings_8h}{settings.\+h}}\end{DoxyCompactItemize}
