\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structCoordinates}{Coordinates}} }{\pageref{structCoordinates}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGame}{Game}} }{\pageref{structGame}}{}
\item\contentsline{section}{\mbox{\hyperlink{structNeighbors}{Neighbors}} }{\pageref{structNeighbors}}{}
\item\contentsline{section}{\mbox{\hyperlink{structNode}{Node}} }{\pageref{structNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPath}{Path}} }{\pageref{structPath}}{}
\item\contentsline{section}{\mbox{\hyperlink{structScore}{Score}} }{\pageref{structScore}}{}
\end{DoxyCompactList}
