\hypertarget{file_8c}{}\doxysection{file.\+c File Reference}
\label{file_8c}\index{file.c@{file.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}settings.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{file_8c_a1c2454dbbfd298b8e2cd09eb93b6a8f6}{INIT\+\_\+\+CAPACITY}}~10
\item 
\#define \mbox{\hyperlink{file_8c_ab4f6f82fd3600f31ee1807840e1ec5b3}{GROWTH\+\_\+\+FACTOR}}~2
\item 
\#define \mbox{\hyperlink{file_8c_ab0836dd91f490b1f1d9630db685dafcb}{GREEN\+\_\+\+LIME}}~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;50;205;50m\char`\"{}
\item 
\#define \mbox{\hyperlink{file_8c_a43d2f00e8028dd24854b0a4d7844ea91}{RED\+\_\+\+CRIMSON}}~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;220;20;60m\char`\"{}
\item 
\#define \mbox{\hyperlink{file_8c_a6cafe0d55c8d229709289c30338011fc}{GREY\+\_\+\+GAINSBORO}}~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;220;220;220m\char`\"{}
\item 
\#define \mbox{\hyperlink{file_8c_abf681265909adf3d3e8116c93c0ba179}{YELLOW}}~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;255;255;0m\char`\"{}
\item 
\#define \mbox{\hyperlink{file_8c_adfa483b836f52df48f183e600132b423}{BROWN\+\_\+\+BURLYWOOD}}~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;222;184;135m\char`\"{}
\item 
\#define \mbox{\hyperlink{file_8c_ad243f93c16bc4c1d3e0a13b84421d760}{CYAN}}~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;0;255;255m\char`\"{}
\item 
\#define \mbox{\hyperlink{file_8c_a17f760256046df23dd0ab46602f04d02}{COLOR\+\_\+\+RESET}}~\char`\"{}\textbackslash{}x1B\mbox{[}0m\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{file_8c_a5f2e190b8261a98c97c2ea4e86670d54}{refresh}} ()
\item 
void \mbox{\hyperlink{file_8c_ab4a919c35969928cee64cea01bf682f6}{new\+\_\+line}} ()
\item 
int \mbox{\hyperlink{file_8c_a19a950c8aa15a517720ea670b32cabde}{score}} (\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a45d14ffd9fa4fa4562998df9acea6fcd}{free\+Snake}} (\mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}} $\ast$l)
\item 
void \mbox{\hyperlink{file_8c_a72f21ee665394d10f9d29c422d598d51}{free\+Maze}} (char $\ast$$\ast$maze, int x)
\item 
char $\ast$$\ast$ \mbox{\hyperlink{file_8c_a02928035c96cc0dd941f21c4e48131a5}{create\+Maze}} (int x, int y, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a427b4b2e2812602b445c38e5c045157a}{create\+\_\+snake\+\_\+head}} (\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
\mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}} $\ast$ \mbox{\hyperlink{file_8c_abb820848d3c2d0810711fcbb8d827401}{create\+\_\+body}} ()
\item 
void \mbox{\hyperlink{file_8c_a50a115249471a97471cfa887e5651feb}{snake\+Append}} (\mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}} $\ast$new\+\_\+body, int x, int y, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_afcb9a876225dcab40d6924169568fda4}{snake\+Movement}} (int x, int y, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a18a4ce64e63f3c74532908739d9973e3}{snake\+Shrink}} (\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_af0d50429f59d6939fa83d9bd9788fa39}{snake\+Eating\+Himself}} (\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a575c4ef9821d4c0036d99be1a60a781d}{snake\+Clear}} (char $\ast$$\ast$maze, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a33b5107357ca079bf2dc3cf4e805d212}{snake\+Print}} (char $\ast$$\ast$maze, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a302cabf420f230abdddc9b2c6f1d33df}{copy\+\_\+matrix}} (int x, int y, char $\ast$$\ast$maze\+\_\+to, char $\ast$$\ast$maze\+\_\+from, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a85156ef5b96ace6c73b6379248eb5da3}{print\+Maze}} (char $\ast$$\ast$maze, int x, int y)
\item 
char $\ast$$\ast$ \mbox{\hyperlink{file_8c_a740a49fb9a9623944c24c8db11f89e8e}{input\+File}} (int M, int N)
\item 
bool \mbox{\hyperlink{file_8c_a45b01cf694150330b9d7735492e3c1cb}{check\+Digit\+Direction}} (char direction)
\item 
char \mbox{\hyperlink{file_8c_a66ce33d01614d09be1b18296b177dce3}{insert\+Move}} (\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a7ef9f34012220a16edcc4ce59f4ad094}{finish}} (char $\ast$$\ast$maze, int x, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
bool \mbox{\hyperlink{file_8c_ac111206b1460836f4fa03249f09ad8ec}{check\+Finish}} (\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a50fb37f61aa4ce51e6db89b3f3863234}{check\+\_\+collectable}} (char $\ast$$\ast$maze, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a5d128ca7d22970be3e99667e6f33df5e}{move}} (char direction, char $\ast$$\ast$maze, int x, int y, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a326e6d1640bbfd035e3869f5f4c188f7}{free\+\_\+path}} (\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$path)
\item 
void \mbox{\hyperlink{file_8c_ac042d0ce553a2bce6703554d9f2d2deb}{init\+\_\+path}} (\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$path, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_ae508aa3391d64bf913ca5b255f47e08e}{add\+\_\+move}} (\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$path, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a76ba80eeac2542ce87b6380ecdb61175}{print\+\_\+path}} (\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$path)
\item 
void \mbox{\hyperlink{file_8c_aa5b0b2f3d90cd3dc91760ab61895279d}{finish\+\_\+\+AI}} (char $\ast$$\ast$maze, int x, \mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$path, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a227b14d1bdcd947db63bcd670f7d70fe}{find\+\_\+entrance\+\_\+exit}} (char $\ast$$\ast$maze, int x, int y, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a2ff935e4200c938722292d0727a22333}{move\+\_\+right\+\_\+hand}} (char $\ast$$\ast$maze, int x, int y, \mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$path, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a6a6a299194d8be81eb46bd877dbc3c4d}{check\+\_\+near\+\_\+cells\+\_\+N}} (char $\ast$$\ast$maze, int y, int $\ast$odds, \mbox{\hyperlink{settings_8h_a6e85e051baeb4518fdf31af924362943}{neighbors\+\_\+t}} cells, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a00ab2afc8353ad0bbcf1d09e265691f2}{check\+\_\+near\+\_\+cells\+\_\+S}} (char $\ast$$\ast$maze, int x, int y, int $\ast$odds, \mbox{\hyperlink{settings_8h_a6e85e051baeb4518fdf31af924362943}{neighbors\+\_\+t}} cells, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_aca1735f9c6420d4901227d6057c57fda}{check\+\_\+near\+\_\+cells\+\_\+E}} (char $\ast$$\ast$maze, int x, int y, int $\ast$odds, \mbox{\hyperlink{settings_8h_a6e85e051baeb4518fdf31af924362943}{neighbors\+\_\+t}} cells, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_aa05397fd861394f6f93dd8d3374631f0}{check\+\_\+near\+\_\+cells\+\_\+O}} (char $\ast$$\ast$maze, int x, int $\ast$odds, \mbox{\hyperlink{settings_8h_a6e85e051baeb4518fdf31af924362943}{neighbors\+\_\+t}} cells, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a1073a7b3c4e5b550c2470627cda21b7f}{move\+\_\+random}} (char $\ast$$\ast$maze, int x, int y, \mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$path, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{file_8c_a1e5f47dcac687215c2f6cd0a4581fcfe}{mark\+\_\+path}} (\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$path, char $\ast$$\ast$maze, \mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$game)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{file_8c_adfa483b836f52df48f183e600132b423}\label{file_8c_adfa483b836f52df48f183e600132b423} 
\index{file.c@{file.c}!BROWN\_BURLYWOOD@{BROWN\_BURLYWOOD}}
\index{BROWN\_BURLYWOOD@{BROWN\_BURLYWOOD}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{BROWN\_BURLYWOOD}{BROWN\_BURLYWOOD}}
{\footnotesize\ttfamily \#define BROWN\+\_\+\+BURLYWOOD~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;222;184;135m\char`\"{}}

\Hypertarget{file_8c_a17f760256046df23dd0ab46602f04d02}\label{file_8c_a17f760256046df23dd0ab46602f04d02} 
\index{file.c@{file.c}!COLOR\_RESET@{COLOR\_RESET}}
\index{COLOR\_RESET@{COLOR\_RESET}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{COLOR\_RESET}{COLOR\_RESET}}
{\footnotesize\ttfamily \#define COLOR\+\_\+\+RESET~\char`\"{}\textbackslash{}x1B\mbox{[}0m\char`\"{}}

\Hypertarget{file_8c_ad243f93c16bc4c1d3e0a13b84421d760}\label{file_8c_ad243f93c16bc4c1d3e0a13b84421d760} 
\index{file.c@{file.c}!CYAN@{CYAN}}
\index{CYAN@{CYAN}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{CYAN}{CYAN}}
{\footnotesize\ttfamily \#define CYAN~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;0;255;255m\char`\"{}}

\Hypertarget{file_8c_ab0836dd91f490b1f1d9630db685dafcb}\label{file_8c_ab0836dd91f490b1f1d9630db685dafcb} 
\index{file.c@{file.c}!GREEN\_LIME@{GREEN\_LIME}}
\index{GREEN\_LIME@{GREEN\_LIME}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{GREEN\_LIME}{GREEN\_LIME}}
{\footnotesize\ttfamily \#define GREEN\+\_\+\+LIME~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;50;205;50m\char`\"{}}

\Hypertarget{file_8c_a6cafe0d55c8d229709289c30338011fc}\label{file_8c_a6cafe0d55c8d229709289c30338011fc} 
\index{file.c@{file.c}!GREY\_GAINSBORO@{GREY\_GAINSBORO}}
\index{GREY\_GAINSBORO@{GREY\_GAINSBORO}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{GREY\_GAINSBORO}{GREY\_GAINSBORO}}
{\footnotesize\ttfamily \#define GREY\+\_\+\+GAINSBORO~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;220;220;220m\char`\"{}}

\Hypertarget{file_8c_ab4f6f82fd3600f31ee1807840e1ec5b3}\label{file_8c_ab4f6f82fd3600f31ee1807840e1ec5b3} 
\index{file.c@{file.c}!GROWTH\_FACTOR@{GROWTH\_FACTOR}}
\index{GROWTH\_FACTOR@{GROWTH\_FACTOR}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{GROWTH\_FACTOR}{GROWTH\_FACTOR}}
{\footnotesize\ttfamily \#define GROWTH\+\_\+\+FACTOR~2}

\Hypertarget{file_8c_a1c2454dbbfd298b8e2cd09eb93b6a8f6}\label{file_8c_a1c2454dbbfd298b8e2cd09eb93b6a8f6} 
\index{file.c@{file.c}!INIT\_CAPACITY@{INIT\_CAPACITY}}
\index{INIT\_CAPACITY@{INIT\_CAPACITY}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{INIT\_CAPACITY}{INIT\_CAPACITY}}
{\footnotesize\ttfamily \#define INIT\+\_\+\+CAPACITY~10}

\Hypertarget{file_8c_a43d2f00e8028dd24854b0a4d7844ea91}\label{file_8c_a43d2f00e8028dd24854b0a4d7844ea91} 
\index{file.c@{file.c}!RED\_CRIMSON@{RED\_CRIMSON}}
\index{RED\_CRIMSON@{RED\_CRIMSON}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{RED\_CRIMSON}{RED\_CRIMSON}}
{\footnotesize\ttfamily \#define RED\+\_\+\+CRIMSON~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;220;20;60m\char`\"{}}

\Hypertarget{file_8c_abf681265909adf3d3e8116c93c0ba179}\label{file_8c_abf681265909adf3d3e8116c93c0ba179} 
\index{file.c@{file.c}!YELLOW@{YELLOW}}
\index{YELLOW@{YELLOW}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{YELLOW}{YELLOW}}
{\footnotesize\ttfamily \#define YELLOW~\char`\"{}\textbackslash{}x1B\mbox{[}38;2;255;255;0m\char`\"{}}



\doxysubsection{Function Documentation}
\Hypertarget{file_8c_ae508aa3391d64bf913ca5b255f47e08e}\label{file_8c_ae508aa3391d64bf913ca5b255f47e08e} 
\index{file.c@{file.c}!add\_move@{add\_move}}
\index{add\_move@{add\_move}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{add\_move()}{add\_move()}}
{\footnotesize\ttfamily void add\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$}]{path,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to add a move to the path and to expand the capacity if necessary 
\begin{DoxyParams}{Parameters}
{\em $\ast$path} & Indicates the path to expand \\
\hline
{\em $\ast$game} & Contains the default move used in the AI mode \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a50fb37f61aa4ce51e6db89b3f3863234}\label{file_8c_a50fb37f61aa4ce51e6db89b3f3863234} 
\index{file.c@{file.c}!check\_collectable@{check\_collectable}}
\index{check\_collectable@{check\_collectable}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{check\_collectable()}{check\_collectable()}}
{\footnotesize\ttfamily void check\+\_\+collectable (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to check if the head is under a collecatable object 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze to check \\
\hline
{\em $\ast$game} & Contains the variables that are used to count the collectable objects \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_aca1735f9c6420d4901227d6057c57fda}\label{file_8c_aca1735f9c6420d4901227d6057c57fda} 
\index{file.c@{file.c}!check\_near\_cells\_E@{check\_near\_cells\_E}}
\index{check\_near\_cells\_E@{check\_near\_cells\_E}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{check\_near\_cells\_E()}{check\_near\_cells\_E()}}
{\footnotesize\ttfamily void check\+\_\+near\+\_\+cells\+\_\+E (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int $\ast$}]{cell,  }\item[{\mbox{\hyperlink{settings_8h_a6e85e051baeb4518fdf31af924362943}{neighbors\+\_\+t}}}]{cells,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to check the cell near the head to perform the AI Random mode 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze on which perform the mode \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indicates the y size of the maze \\
\hline
{\em cells} & Indicates the three cell to check \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a6a6a299194d8be81eb46bd877dbc3c4d}\label{file_8c_a6a6a299194d8be81eb46bd877dbc3c4d} 
\index{file.c@{file.c}!check\_near\_cells\_N@{check\_near\_cells\_N}}
\index{check\_near\_cells\_N@{check\_near\_cells\_N}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{check\_near\_cells\_N()}{check\_near\_cells\_N()}}
{\footnotesize\ttfamily void check\+\_\+near\+\_\+cells\+\_\+N (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{y,  }\item[{int $\ast$}]{cell,  }\item[{\mbox{\hyperlink{settings_8h_a6e85e051baeb4518fdf31af924362943}{neighbors\+\_\+t}}}]{cells,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to check the cell near the head to perform the AI Random mode 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze on which perform the mode \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indicates the y size of the maze \\
\hline
{\em cells} & Indicates the three cell to check \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_aa05397fd861394f6f93dd8d3374631f0}\label{file_8c_aa05397fd861394f6f93dd8d3374631f0} 
\index{file.c@{file.c}!check\_near\_cells\_O@{check\_near\_cells\_O}}
\index{check\_near\_cells\_O@{check\_near\_cells\_O}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{check\_near\_cells\_O()}{check\_near\_cells\_O()}}
{\footnotesize\ttfamily void check\+\_\+near\+\_\+cells\+\_\+O (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{y,  }\item[{int $\ast$}]{cell,  }\item[{\mbox{\hyperlink{settings_8h_a6e85e051baeb4518fdf31af924362943}{neighbors\+\_\+t}}}]{cells,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to check the cell near the head to perform the AI Random mode 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze on which perform the mode \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indicates the y size of the maze \\
\hline
{\em cells} & Indicates the three cell to check \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a00ab2afc8353ad0bbcf1d09e265691f2}\label{file_8c_a00ab2afc8353ad0bbcf1d09e265691f2} 
\index{file.c@{file.c}!check\_near\_cells\_S@{check\_near\_cells\_S}}
\index{check\_near\_cells\_S@{check\_near\_cells\_S}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{check\_near\_cells\_S()}{check\_near\_cells\_S()}}
{\footnotesize\ttfamily void check\+\_\+near\+\_\+cells\+\_\+S (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int $\ast$}]{cell,  }\item[{\mbox{\hyperlink{settings_8h_a6e85e051baeb4518fdf31af924362943}{neighbors\+\_\+t}}}]{cells,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to check the cell near the head to perform the AI Random mode 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze on which perform the mode \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indicates the y size of the maze \\
\hline
{\em cells} & Indicates the three cell to check \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a45b01cf694150330b9d7735492e3c1cb}\label{file_8c_a45b01cf694150330b9d7735492e3c1cb} 
\index{file.c@{file.c}!checkDigitDirection@{checkDigitDirection}}
\index{checkDigitDirection@{checkDigitDirection}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{checkDigitDirection()}{checkDigitDirection()}}
{\footnotesize\ttfamily bool check\+Digit\+Direction (\begin{DoxyParamCaption}\item[{char}]{direction }\end{DoxyParamCaption})}

This function is used to check if the inserted move is one of the four cardinal characters 
\begin{DoxyParams}{Parameters}
{\em direction} & Indicates the move to check \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_ac111206b1460836f4fa03249f09ad8ec}\label{file_8c_ac111206b1460836f4fa03249f09ad8ec} 
\index{file.c@{file.c}!checkFinish@{checkFinish}}
\index{checkFinish@{checkFinish}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{checkFinish()}{checkFinish()}}
{\footnotesize\ttfamily bool check\+Finish (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to check if the coordinates of the snake head are equal to the coordinates of the exit 
\begin{DoxyParams}{Parameters}
{\em $\ast$game} & Contains the variables that are used to save the entrance and exit of the Maze \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a302cabf420f230abdddc9b2c6f1d33df}\label{file_8c_a302cabf420f230abdddc9b2c6f1d33df} 
\index{file.c@{file.c}!copy\_matrix@{copy\_matrix}}
\index{copy\_matrix@{copy\_matrix}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{copy\_matrix()}{copy\_matrix()}}
{\footnotesize\ttfamily void copy\+\_\+matrix (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{char $\ast$$\ast$}]{maze\+\_\+to,  }\item[{char $\ast$$\ast$}]{maze\+\_\+from,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to copy a maze 
\begin{DoxyParams}{Parameters}
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indiates the y size of the maze \\
\hline
{\em $\ast$$\ast$maze\+\_\+to} & Indicates the copied maze \\
\hline
{\em $\ast$$\ast$maze\+\_\+from} & Indicates the maze to copy \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_abb820848d3c2d0810711fcbb8d827401}\label{file_8c_abb820848d3c2d0810711fcbb8d827401} 
\index{file.c@{file.c}!create\_body@{create\_body}}
\index{create\_body@{create\_body}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{create\_body()}{create\_body()}}
{\footnotesize\ttfamily \mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}} $\ast$ create\+\_\+body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function create a node that rapresents the body of the snake and this will be add to the snake using the snake\+Append function \Hypertarget{file_8c_a427b4b2e2812602b445c38e5c045157a}\label{file_8c_a427b4b2e2812602b445c38e5c045157a} 
\index{file.c@{file.c}!create\_snake\_head@{create\_snake\_head}}
\index{create\_snake\_head@{create\_snake\_head}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{create\_snake\_head()}{create\_snake\_head()}}
{\footnotesize\ttfamily void create\+\_\+snake\+\_\+head (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to allocate the head of the snake at the beginning of the game 
\begin{DoxyParams}{Parameters}
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a02928035c96cc0dd941f21c4e48131a5}\label{file_8c_a02928035c96cc0dd941f21c4e48131a5} 
\index{file.c@{file.c}!createMaze@{createMaze}}
\index{createMaze@{createMaze}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{createMaze()}{createMaze()}}
{\footnotesize\ttfamily char $\ast$$\ast$ create\+Maze (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to create a maze with random walls, dollars, drills, penalties, entry and exit 
\begin{DoxyParams}{Parameters}
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indiates the y size of the maze \\
\hline
{\em $\ast$game} & Contains the variables that are used to count the collectable objects and to save the entrance and exit of the Maze \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a227b14d1bdcd947db63bcd670f7d70fe}\label{file_8c_a227b14d1bdcd947db63bcd670f7d70fe} 
\index{file.c@{file.c}!find\_entrance\_exit@{find\_entrance\_exit}}
\index{find\_entrance\_exit@{find\_entrance\_exit}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{find\_entrance\_exit()}{find\_entrance\_exit()}}
{\footnotesize\ttfamily void find\+\_\+entrance\+\_\+exit (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This fuction is used to find the coordinates of the entrancce and the exit of the maze that has been passed from input 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze to check \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indicates the y size of the maze \\
\hline
{\em $\ast$game} & Contains the variables that are used to save the entrance and the exit of the Maze \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a7ef9f34012220a16edcc4ce59f4ad094}\label{file_8c_a7ef9f34012220a16edcc4ce59f4ad094} 
\index{file.c@{file.c}!finish@{finish}}
\index{finish@{finish}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{finish()}{finish()}}
{\footnotesize\ttfamily void finish (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to print the string YOU WON when the head reaches the exit of the maze 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze to check \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em $\ast$game} & Contains the variables that are used to save the entrance and exit of the Maze \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_aa5b0b2f3d90cd3dc91760ab61895279d}\label{file_8c_aa5b0b2f3d90cd3dc91760ab61895279d} 
\index{file.c@{file.c}!finish\_AI@{finish\_AI}}
\index{finish\_AI@{finish\_AI}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{finish\_AI()}{finish\_AI()}}
{\footnotesize\ttfamily void finish\+\_\+\+AI (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x,  }\item[{\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$}]{path,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to print the score and the path and to free all the memory once the game ended 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze to free \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em $\ast$path} & Indicates the path to print and to free \\
\hline
{\em $\ast$game} & Contains the variables that are used to count the collectable objects and to save the entrance, the exit and the score of the Maze \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a326e6d1640bbfd035e3869f5f4c188f7}\label{file_8c_a326e6d1640bbfd035e3869f5f4c188f7} 
\index{file.c@{file.c}!free\_path@{free\_path}}
\index{free\_path@{free\_path}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{free\_path()}{free\_path()}}
{\footnotesize\ttfamily void free\+\_\+path (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$}]{path }\end{DoxyParamCaption})}

Specific functions for the AI mode This function is used to free the memory of the path of the snake and to put path-\/\texorpdfstring{$>$}{>}capacity and path-\/\texorpdfstring{$>$}{>}size to zero 
\begin{DoxyParams}{Parameters}
{\em $\ast$path} & Indicates the path to free \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a72f21ee665394d10f9d29c422d598d51}\label{file_8c_a72f21ee665394d10f9d29c422d598d51} 
\index{file.c@{file.c}!freeMaze@{freeMaze}}
\index{freeMaze@{freeMaze}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{freeMaze()}{freeMaze()}}
{\footnotesize\ttfamily void free\+Maze (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x }\end{DoxyParamCaption})}

This function is used to free the memory used to allocate the entire maze 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicate the double pointer variable that is used as the maze \\
\hline
{\em x} & Indicates the number of row of the maze \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a45d14ffd9fa4fa4562998df9acea6fcd}\label{file_8c_a45d14ffd9fa4fa4562998df9acea6fcd} 
\index{file.c@{file.c}!freeSnake@{freeSnake}}
\index{freeSnake@{freeSnake}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{freeSnake()}{freeSnake()}}
{\footnotesize\ttfamily void free\+Snake (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}} $\ast$}]{l }\end{DoxyParamCaption})}

This function is used to free the memory used for the allocation of the snake 
\begin{DoxyParams}{Parameters}
{\em $\ast$l} & Indicate the starting node of the snake (snake head) \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_ac042d0ce553a2bce6703554d9f2d2deb}\label{file_8c_ac042d0ce553a2bce6703554d9f2d2deb} 
\index{file.c@{file.c}!init\_path@{init\_path}}
\index{init\_path@{init\_path}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{init\_path()}{init\_path()}}
{\footnotesize\ttfamily void init\+\_\+path (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$}]{path,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to initzialise the $\ast$path variable and to set the values of coins, penalties and drills to zero 
\begin{DoxyParams}{Parameters}
{\em $\ast$path} & Indicates the path to initzialise \\
\hline
{\em $\ast$game} & Contains the variables that are used to count the collectable objects \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a740a49fb9a9623944c24c8db11f89e8e}\label{file_8c_a740a49fb9a9623944c24c8db11f89e8e} 
\index{file.c@{file.c}!inputFile@{inputFile}}
\index{inputFile@{inputFile}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{inputFile()}{inputFile()}}
{\footnotesize\ttfamily char $\ast$$\ast$ input\+File (\begin{DoxyParamCaption}\item[{int}]{M,  }\item[{int}]{N }\end{DoxyParamCaption})}

This function is used to take a maze from the command line input 
\begin{DoxyParams}{Parameters}
{\em M} & Indicates the x size of the maze \\
\hline
{\em N} & Indicates the y size of the maze \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a66ce33d01614d09be1b18296b177dce3}\label{file_8c_a66ce33d01614d09be1b18296b177dce3} 
\index{file.c@{file.c}!insertMove@{insertMove}}
\index{insertMove@{insertMove}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{insertMove()}{insertMove()}}
{\footnotesize\ttfamily char insert\+Move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to print the value of drills, dollars and penalties taken and to take a move from input 
\begin{DoxyParams}{Parameters}
{\em $\ast$game} & Contains the variables that are used to count the collectable objects \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a1e5f47dcac687215c2f6cd0a4581fcfe}\label{file_8c_a1e5f47dcac687215c2f6cd0a4581fcfe} 
\index{file.c@{file.c}!mark\_path@{mark\_path}}
\index{mark\_path@{mark\_path}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{mark\_path()}{mark\_path()}}
{\footnotesize\ttfamily void mark\+\_\+path (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$}]{path,  }\item[{char $\ast$$\ast$}]{maze,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to mark the path done by the snake during the AI Random or the AI Always Right 
\begin{DoxyParams}{Parameters}
{\em $\ast$path} & Indicates the path to mark with dots \\
\hline
{\em $\ast$$\ast$maze} & Indicates the maze on which mark the path \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake with its coordinates \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a5d128ca7d22970be3e99667e6f33df5e}\label{file_8c_a5d128ca7d22970be3e99667e6f33df5e} 
\index{file.c@{file.c}!move@{move}}
\index{move@{move}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void move (\begin{DoxyParamCaption}\item[{char}]{direction,  }\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function in used to check if the move in an illegal movemenent or not 
\begin{DoxyParams}{Parameters}
{\em direction} & Indicates the inserted character \\
\hline
{\em $\ast$$\ast$maze} & Indicates the maze on which performing the check \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indicates the y size of the maze \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a1073a7b3c4e5b550c2470627cda21b7f}\label{file_8c_a1073a7b3c4e5b550c2470627cda21b7f} 
\index{file.c@{file.c}!move\_random@{move\_random}}
\index{move\_random@{move\_random}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{move\_random()}{move\_random()}}
{\footnotesize\ttfamily void move\+\_\+random (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$}]{path,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to move the snake in the AI Random mode 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze on which perform the move \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indicates the y size of the maze \\
\hline
{\em $\ast$path} & Indicates the path to expand \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a2ff935e4200c938722292d0727a22333}\label{file_8c_a2ff935e4200c938722292d0727a22333} 
\index{file.c@{file.c}!move\_right\_hand@{move\_right\_hand}}
\index{move\_right\_hand@{move\_right\_hand}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{move\_right\_hand()}{move\_right\_hand()}}
{\footnotesize\ttfamily void move\+\_\+right\+\_\+hand (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$}]{path,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to check the first possible move following the concept of the Always Right mode 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze on which perform the mode \\
\hline
{\em x} & Indicates the x size of the maze \\
\hline
{\em y} & Indicates the y size of the maze \\
\hline
{\em $\ast$path} & Indicates the path to expand with the move \\
\hline
{\em $\ast$game} & Contains the variables that are used to save the entrance and the exit of the Maze and the nodes of the snake \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_ab4a919c35969928cee64cea01bf682f6}\label{file_8c_ab4a919c35969928cee64cea01bf682f6} 
\index{file.c@{file.c}!new\_line@{new\_line}}
\index{new\_line@{new\_line}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{new\_line()}{new\_line()}}
{\footnotesize\ttfamily void new\+\_\+line (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is used to add a newline according to the operative system we are using \Hypertarget{file_8c_a76ba80eeac2542ce87b6380ecdb61175}\label{file_8c_a76ba80eeac2542ce87b6380ecdb61175} 
\index{file.c@{file.c}!print\_path@{print\_path}}
\index{print\_path@{print\_path}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{print\_path()}{print\_path()}}
{\footnotesize\ttfamily void print\+\_\+path (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a613b3eb48b932fd2d0264bbe8555779b}{path\+\_\+t}} $\ast$}]{path }\end{DoxyParamCaption})}

This function is used to print the path int the form NESONESO... 
\begin{DoxyParams}{Parameters}
{\em Indicates} & the path to print \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a85156ef5b96ace6c73b6379248eb5da3}\label{file_8c_a85156ef5b96ace6c73b6379248eb5da3} 
\index{file.c@{file.c}!printMaze@{printMaze}}
\index{printMaze@{printMaze}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{printMaze()}{printMaze()}}
{\footnotesize\ttfamily void print\+Maze (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

This function is used to print the maze 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze the function will print \\
\hline
{\em x} & Indicate the x size of the maze \\
\hline
{\em y} & Indicates the y size of the maze \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a5f2e190b8261a98c97c2ea4e86670d54}\label{file_8c_a5f2e190b8261a98c97c2ea4e86670d54} 
\index{file.c@{file.c}!refresh@{refresh}}
\index{refresh@{refresh}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{refresh()}{refresh()}}
{\footnotesize\ttfamily void refresh (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is used to refresh the screen terminal after each movement \Hypertarget{file_8c_a19a950c8aa15a517720ea670b32cabde}\label{file_8c_a19a950c8aa15a517720ea670b32cabde} 
\index{file.c@{file.c}!score@{score}}
\index{score@{score}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{score()}{score()}}
{\footnotesize\ttfamily int score (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This fuction is used to calculate the final score of the game 
\begin{DoxyParams}{Parameters}
{\em $\ast$game} & Contains the variable that indicates the number of steps that the snake has done in the entire game \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a50a115249471a97471cfa887e5651feb}\label{file_8c_a50a115249471a97471cfa887e5651feb} 
\index{file.c@{file.c}!snakeAppend@{snakeAppend}}
\index{snakeAppend@{snakeAppend}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{snakeAppend()}{snakeAppend()}}
{\footnotesize\ttfamily void snake\+Append (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}} $\ast$}]{new\+\_\+body,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to append a node to the snake body in case of reciving a dollar 
\begin{DoxyParams}{Parameters}
{\em $\ast$new\+\_\+body} & Indicates the node the function will add to the body \\
\hline
{\em x} & Indicates the value of the x coordinate of the node \\
\hline
{\em y} & Indicate the value of the y coordinate of the node \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a575c4ef9821d4c0036d99be1a60a781d}\label{file_8c_a575c4ef9821d4c0036d99be1a60a781d} 
\index{file.c@{file.c}!snakeClear@{snakeClear}}
\index{snakeClear@{snakeClear}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{snakeClear()}{snakeClear()}}
{\footnotesize\ttfamily void snake\+Clear (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to clear the snake from the maze in order to re-\/add it using the snake\+Print function 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze to clear \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_af0d50429f59d6939fa83d9bd9788fa39}\label{file_8c_af0d50429f59d6939fa83d9bd9788fa39} 
\index{file.c@{file.c}!snakeEatingHimself@{snakeEatingHimself}}
\index{snakeEatingHimself@{snakeEatingHimself}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{snakeEatingHimself()}{snakeEatingHimself()}}
{\footnotesize\ttfamily void snake\+Eating\+Himself (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to check if the coordinates of the head are equal to the coordinate of some node of the body. In this case the function will call the snake\+Shrink function 
\begin{DoxyParams}{Parameters}
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_afcb9a876225dcab40d6924169568fda4}\label{file_8c_afcb9a876225dcab40d6924169568fda4} 
\index{file.c@{file.c}!snakeMovement@{snakeMovement}}
\index{snakeMovement@{snakeMovement}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{snakeMovement()}{snakeMovement()}}
{\footnotesize\ttfamily void snake\+Movement (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This fuction is used to perform the movement of the snake, moving its head and all its body 
\begin{DoxyParams}{Parameters}
{\em x} & Indicates the x coordinate of the new position for the head \\
\hline
{\em y} & Indicate the y coordinate of the new position for the head \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a33b5107357ca079bf2dc3cf4e805d212}\label{file_8c_a33b5107357ca079bf2dc3cf4e805d212} 
\index{file.c@{file.c}!snakePrint@{snakePrint}}
\index{snakePrint@{snakePrint}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{snakePrint()}{snakePrint()}}
{\footnotesize\ttfamily void snake\+Print (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{maze,  }\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to print the updated snake in the cleared maze 
\begin{DoxyParams}{Parameters}
{\em $\ast$$\ast$maze} & Indicates the maze on which the snake will be printed \\
\hline
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
\Hypertarget{file_8c_a18a4ce64e63f3c74532908739d9973e3}\label{file_8c_a18a4ce64e63f3c74532908739d9973e3} 
\index{file.c@{file.c}!snakeShrink@{snakeShrink}}
\index{snakeShrink@{snakeShrink}!file.c@{file.c}}
\doxysubsubsection{\texorpdfstring{snakeShrink()}{snakeShrink()}}
{\footnotesize\ttfamily void snake\+Shrink (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{settings_8h_a9c0832eaec097b981c4b4cffce08ce29}{game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

This function is used to reduce the size of the snake body in the case of receiving a penalty or in case of hitting the body with the head 
\begin{DoxyParams}{Parameters}
{\em $\ast$game} & Contains the nodes used to rapresents the snake and his length \\
\hline
\end{DoxyParams}
