\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}settings.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_ae98a2a22dcff5e76d3a703fdb422407f}{AI\+\_\+right\+\_\+hand}} ()
\item 
void \mbox{\hyperlink{main_8c_a646740897a9a3bc71db83103e54b1bea}{AI\+\_\+random}} ()
\item 
void \mbox{\hyperlink{main_8c_a5e4ccfd2baa2769487f3de56cc82f400}{interactive}} ()
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8c_a646740897a9a3bc71db83103e54b1bea}\label{main_8c_a646740897a9a3bc71db83103e54b1bea} 
\index{main.c@{main.c}!AI\_random@{AI\_random}}
\index{AI\_random@{AI\_random}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{AI\_random()}{AI\_random()}}
{\footnotesize\ttfamily void AI\+\_\+random (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{main_8c_ae98a2a22dcff5e76d3a703fdb422407f}\label{main_8c_ae98a2a22dcff5e76d3a703fdb422407f} 
\index{main.c@{main.c}!AI\_right\_hand@{AI\_right\_hand}}
\index{AI\_right\_hand@{AI\_right\_hand}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{AI\_right\_hand()}{AI\_right\_hand()}}
{\footnotesize\ttfamily void AI\+\_\+right\+\_\+hand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{main_8c_a5e4ccfd2baa2769487f3de56cc82f400}\label{main_8c_a5e4ccfd2baa2769487f3de56cc82f400} 
\index{main.c@{main.c}!interactive@{interactive}}
\index{interactive@{interactive}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{interactive()}{interactive()}}
{\footnotesize\ttfamily void interactive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

