\hypertarget{structGame}{}\doxysection{Game Struct Reference}
\label{structGame}\index{Game@{Game}}


{\ttfamily \#include $<$settings.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}} $\ast$ \mbox{\hyperlink{structGame_a5247050a1f72e586eb4b6d30257f5cce}{head}}
\item 
\mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}} $\ast$ \mbox{\hyperlink{structGame_ae67a6ba232c14653ac6f86824b6217a2}{snake\+\_\+head}}
\item 
\mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} \mbox{\hyperlink{structGame_ae9766d64be3c74ca5183c23213823e13}{entrance}}
\item 
\mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} \mbox{\hyperlink{structGame_aa7f08b87353bb5f9a6991aad8e813689}{ending}}
\item 
\mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} \mbox{\hyperlink{structGame_afc651ab7bc7ff2ae0a9d3b705f447d90}{backup}}
\item 
\mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} \mbox{\hyperlink{structGame_a57e8ed079a8339404208e48434671171}{maze\+\_\+size}}
\item 
char \mbox{\hyperlink{structGame_a0d1d830dab1e47d204f5f2b0037dc6f1}{automove}}
\item 
unsigned \mbox{\hyperlink{structGame_a8ced659ba837811536c26ccd17ded578}{steps}}
\item 
int \mbox{\hyperlink{structGame_abf61f1b5aaa1ff1687c20dced13fa0ae}{coins}}
\item 
int \mbox{\hyperlink{structGame_ae7429f0d4b98778c7f87f3f2471459a1}{penalties}}
\item 
int \mbox{\hyperlink{structGame_a9dec5f16b1ecfdd65b5f392992bcedf6}{drills}}
\item 
int \mbox{\hyperlink{structGame_ae6d742b7696fcc33598a4bfb42fec0c0}{final\+\_\+score}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This struct create a cell containing the main variable of the game. Those are are all the counters of the collectable objects such as drills, coins, penalties, but also the counter for steps and for the score of the game. This struct contains also the coordinates of the entrance and the exit of the maze, the values of height and width of the Maze and also two pointers, which are used for the snake and his movements. 

\doxysubsection{Field Documentation}
\Hypertarget{structGame_a0d1d830dab1e47d204f5f2b0037dc6f1}\label{structGame_a0d1d830dab1e47d204f5f2b0037dc6f1} 
\index{Game@{Game}!automove@{automove}}
\index{automove@{automove}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{automove}{automove}}
{\footnotesize\ttfamily char Game\+::automove}

\Hypertarget{structGame_afc651ab7bc7ff2ae0a9d3b705f447d90}\label{structGame_afc651ab7bc7ff2ae0a9d3b705f447d90} 
\index{Game@{Game}!backup@{backup}}
\index{backup@{backup}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{backup}{backup}}
{\footnotesize\ttfamily \mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} Game\+::backup}

\Hypertarget{structGame_abf61f1b5aaa1ff1687c20dced13fa0ae}\label{structGame_abf61f1b5aaa1ff1687c20dced13fa0ae} 
\index{Game@{Game}!coins@{coins}}
\index{coins@{coins}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{coins}{coins}}
{\footnotesize\ttfamily int Game\+::coins}

\Hypertarget{structGame_a9dec5f16b1ecfdd65b5f392992bcedf6}\label{structGame_a9dec5f16b1ecfdd65b5f392992bcedf6} 
\index{Game@{Game}!drills@{drills}}
\index{drills@{drills}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{drills}{drills}}
{\footnotesize\ttfamily int Game\+::drills}

\Hypertarget{structGame_aa7f08b87353bb5f9a6991aad8e813689}\label{structGame_aa7f08b87353bb5f9a6991aad8e813689} 
\index{Game@{Game}!ending@{ending}}
\index{ending@{ending}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{ending}{ending}}
{\footnotesize\ttfamily \mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} Game\+::ending}

\Hypertarget{structGame_ae9766d64be3c74ca5183c23213823e13}\label{structGame_ae9766d64be3c74ca5183c23213823e13} 
\index{Game@{Game}!entrance@{entrance}}
\index{entrance@{entrance}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{entrance}{entrance}}
{\footnotesize\ttfamily \mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} Game\+::entrance}

\Hypertarget{structGame_ae6d742b7696fcc33598a4bfb42fec0c0}\label{structGame_ae6d742b7696fcc33598a4bfb42fec0c0} 
\index{Game@{Game}!final\_score@{final\_score}}
\index{final\_score@{final\_score}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{final\_score}{final\_score}}
{\footnotesize\ttfamily int Game\+::final\+\_\+score}

\Hypertarget{structGame_a5247050a1f72e586eb4b6d30257f5cce}\label{structGame_a5247050a1f72e586eb4b6d30257f5cce} 
\index{Game@{Game}!head@{head}}
\index{head@{head}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily \mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}}$\ast$ Game\+::head}

\Hypertarget{structGame_a57e8ed079a8339404208e48434671171}\label{structGame_a57e8ed079a8339404208e48434671171} 
\index{Game@{Game}!maze\_size@{maze\_size}}
\index{maze\_size@{maze\_size}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{maze\_size}{maze\_size}}
{\footnotesize\ttfamily \mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} Game\+::maze\+\_\+size}

\Hypertarget{structGame_ae7429f0d4b98778c7f87f3f2471459a1}\label{structGame_ae7429f0d4b98778c7f87f3f2471459a1} 
\index{Game@{Game}!penalties@{penalties}}
\index{penalties@{penalties}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{penalties}{penalties}}
{\footnotesize\ttfamily int Game\+::penalties}

\Hypertarget{structGame_ae67a6ba232c14653ac6f86824b6217a2}\label{structGame_ae67a6ba232c14653ac6f86824b6217a2} 
\index{Game@{Game}!snake\_head@{snake\_head}}
\index{snake\_head@{snake\_head}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{snake\_head}{snake\_head}}
{\footnotesize\ttfamily \mbox{\hyperlink{settings_8h_aa70e0d34d8118aa7d683da35e39db0c1}{list\+\_\+t}}$\ast$ Game\+::snake\+\_\+head}

\Hypertarget{structGame_a8ced659ba837811536c26ccd17ded578}\label{structGame_a8ced659ba837811536c26ccd17ded578} 
\index{Game@{Game}!steps@{steps}}
\index{steps@{steps}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{steps}{steps}}
{\footnotesize\ttfamily unsigned Game\+::steps}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{settings_8h}{settings.\+h}}\end{DoxyCompactItemize}
