\begin{DoxyAuthor}{Author}
Gruppo COMMENTO (Luca Deppieri, Pierpaolo Tesser, Walter Zambon) 
\end{DoxyAuthor}
\hypertarget{index_Work_Plan}{}\doxysection{Work\+\_\+\+Plan}\label{index_Work_Plan}
Il gruppo “\+Commento” è un team formato da tre giovani ragazzi che, spinti da una forte passione per la programmazione, hanno affrontato questo progetto con determinazione e forte spirito di squadra. Il nostro lavoro può essere suddiviso in due parti temporali\+: la prima, dove lavoravamo tutti davanti un unico schermo per lo sviluppo della prima challenge, periodo in cui abbiamo imparato a co-\/operare e adattare i nostri stili di programmazione l’uno all’altro; ed una seconda fase dove, visto l’aumentare progressivo delle difficoltà, abbiamo deciso che ognuno di noi si sarebbe occupato di un ramo diverso del codice, in particolare\+:
\begin{DoxyEnumerate}
\item Development of the labyrinth;
\item AI;
\item Snake movement; 
\end{DoxyEnumerate}