\hypertarget{structNeighbors}{}\doxysection{Neighbors Struct Reference}
\label{structNeighbors}\index{Neighbors@{Neighbors}}


{\ttfamily \#include $<$settings.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{structNeighbors_a53a86ddb0c3f71c43db1161bac0ee61d}{cell\+\_\+1}}
\item 
bool \mbox{\hyperlink{structNeighbors_ab8856e5c736ce432e5a87a0d91ebc60b}{cell\+\_\+2}}
\item 
bool \mbox{\hyperlink{structNeighbors_a222cfe3b8a1acd3671397211c3e55dc8}{cell\+\_\+3}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This struct create a cell containing three boolean variables that stands for the three direction that the IA mode will check before doing the move 

\doxysubsection{Field Documentation}
\Hypertarget{structNeighbors_a53a86ddb0c3f71c43db1161bac0ee61d}\label{structNeighbors_a53a86ddb0c3f71c43db1161bac0ee61d} 
\index{Neighbors@{Neighbors}!cell\_1@{cell\_1}}
\index{cell\_1@{cell\_1}!Neighbors@{Neighbors}}
\doxysubsubsection{\texorpdfstring{cell\_1}{cell\_1}}
{\footnotesize\ttfamily bool Neighbors\+::cell\+\_\+1}

\Hypertarget{structNeighbors_ab8856e5c736ce432e5a87a0d91ebc60b}\label{structNeighbors_ab8856e5c736ce432e5a87a0d91ebc60b} 
\index{Neighbors@{Neighbors}!cell\_2@{cell\_2}}
\index{cell\_2@{cell\_2}!Neighbors@{Neighbors}}
\doxysubsubsection{\texorpdfstring{cell\_2}{cell\_2}}
{\footnotesize\ttfamily bool Neighbors\+::cell\+\_\+2}

\Hypertarget{structNeighbors_a222cfe3b8a1acd3671397211c3e55dc8}\label{structNeighbors_a222cfe3b8a1acd3671397211c3e55dc8} 
\index{Neighbors@{Neighbors}!cell\_3@{cell\_3}}
\index{cell\_3@{cell\_3}!Neighbors@{Neighbors}}
\doxysubsubsection{\texorpdfstring{cell\_3}{cell\_3}}
{\footnotesize\ttfamily bool Neighbors\+::cell\+\_\+3}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{settings_8h}{settings.\+h}}\end{DoxyCompactItemize}
