\hypertarget{structNode}{}\doxysection{Node Struct Reference}
\label{structNode}\index{Node@{Node}}


{\ttfamily \#include $<$settings.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} \mbox{\hyperlink{structNode_aa4a9a7abf6362e3646d43814e69434f9}{body}}
\item 
struct \mbox{\hyperlink{structNode}{Node}} $\ast$ \mbox{\hyperlink{structNode_af67b110ca1a258b793bf69d306929b22}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This struct create a node containing a variable of type struct coordinates and a pointer to a node. This node will be used as the body of our snake 

\doxysubsection{Field Documentation}
\Hypertarget{structNode_aa4a9a7abf6362e3646d43814e69434f9}\label{structNode_aa4a9a7abf6362e3646d43814e69434f9} 
\index{Node@{Node}!body@{body}}
\index{body@{body}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{body}{body}}
{\footnotesize\ttfamily \mbox{\hyperlink{settings_8h_a99e6f99bd13791507eef5c6d85455023}{coordinates\+\_\+t}} Node\+::body}

\Hypertarget{structNode_af67b110ca1a258b793bf69d306929b22}\label{structNode_af67b110ca1a258b793bf69d306929b22} 
\index{Node@{Node}!next@{next}}
\index{next@{next}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structNode}{Node}}$\ast$ Node\+::next}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{settings_8h}{settings.\+h}}\end{DoxyCompactItemize}
