\hypertarget{structCoordinates}{}\doxysection{Coordinates Struct Reference}
\label{structCoordinates}\index{Coordinates@{Coordinates}}


{\ttfamily \#include $<$settings.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structCoordinates_a11c878fbd2d0805c91af17d2ba2289a1}{x}}
\item 
int \mbox{\hyperlink{structCoordinates_aae83211da8e94ae2edd3b407c19bff07}{y}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This struct create a cell containing two int variable that would be used as the coordinates for our snake 

\doxysubsection{Field Documentation}
\Hypertarget{structCoordinates_a11c878fbd2d0805c91af17d2ba2289a1}\label{structCoordinates_a11c878fbd2d0805c91af17d2ba2289a1} 
\index{Coordinates@{Coordinates}!x@{x}}
\index{x@{x}!Coordinates@{Coordinates}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int Coordinates\+::x}

\Hypertarget{structCoordinates_aae83211da8e94ae2edd3b407c19bff07}\label{structCoordinates_aae83211da8e94ae2edd3b407c19bff07} 
\index{Coordinates@{Coordinates}!y@{y}}
\index{y@{y}!Coordinates@{Coordinates}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int Coordinates\+::y}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{settings_8h}{settings.\+h}}\end{DoxyCompactItemize}
