<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maze Project: Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maze Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structGame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Game Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="settings_8h_source.html">settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5247050a1f72e586eb4b6d30257f5cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a5247050a1f72e586eb4b6d30257f5cce">head</a></td></tr>
<tr class="separator:a5247050a1f72e586eb4b6d30257f5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67a6ba232c14653ac6f86824b6217a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ae67a6ba232c14653ac6f86824b6217a2">snake_head</a></td></tr>
<tr class="separator:ae67a6ba232c14653ac6f86824b6217a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9766d64be3c74ca5183c23213823e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ae9766d64be3c74ca5183c23213823e13">entrance</a></td></tr>
<tr class="separator:ae9766d64be3c74ca5183c23213823e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f08b87353bb5f9a6991aad8e813689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#aa7f08b87353bb5f9a6991aad8e813689">ending</a></td></tr>
<tr class="separator:aa7f08b87353bb5f9a6991aad8e813689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc651ab7bc7ff2ae0a9d3b705f447d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#afc651ab7bc7ff2ae0a9d3b705f447d90">backup</a></td></tr>
<tr class="separator:afc651ab7bc7ff2ae0a9d3b705f447d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e8ed079a8339404208e48434671171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a57e8ed079a8339404208e48434671171">maze_size</a></td></tr>
<tr class="separator:a57e8ed079a8339404208e48434671171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d830dab1e47d204f5f2b0037dc6f1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a0d1d830dab1e47d204f5f2b0037dc6f1">automove</a></td></tr>
<tr class="separator:a0d1d830dab1e47d204f5f2b0037dc6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced659ba837811536c26ccd17ded578"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a8ced659ba837811536c26ccd17ded578">steps</a></td></tr>
<tr class="separator:a8ced659ba837811536c26ccd17ded578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61f1b5aaa1ff1687c20dced13fa0ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#abf61f1b5aaa1ff1687c20dced13fa0ae">coins</a></td></tr>
<tr class="separator:abf61f1b5aaa1ff1687c20dced13fa0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7429f0d4b98778c7f87f3f2471459a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ae7429f0d4b98778c7f87f3f2471459a1">penalties</a></td></tr>
<tr class="separator:ae7429f0d4b98778c7f87f3f2471459a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dec5f16b1ecfdd65b5f392992bcedf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a9dec5f16b1ecfdd65b5f392992bcedf6">drills</a></td></tr>
<tr class="separator:a9dec5f16b1ecfdd65b5f392992bcedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d742b7696fcc33598a4bfb42fec0c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ae6d742b7696fcc33598a4bfb42fec0c0">final_score</a></td></tr>
<tr class="separator:ae6d742b7696fcc33598a4bfb42fec0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct create a cell containing the main variable of the game. Those are are all the counters of the collectable objects such as drills, coins, penalties, but also the counter for steps and for the score of the game. This struct contains also the coordinates of the entrance and the exit of the maze, the values of height and width of the Maze and also two pointers, which are used for the snake and his movements. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d1d830dab1e47d204f5f2b0037dc6f1" name="a0d1d830dab1e47d204f5f2b0037dc6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1d830dab1e47d204f5f2b0037dc6f1">&#9670;&#160;</a></span>automove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::automove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc651ab7bc7ff2ae0a9d3b705f447d90" name="afc651ab7bc7ff2ae0a9d3b705f447d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc651ab7bc7ff2ae0a9d3b705f447d90">&#9670;&#160;</a></span>backup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a> Game::backup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf61f1b5aaa1ff1687c20dced13fa0ae" name="abf61f1b5aaa1ff1687c20dced13fa0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf61f1b5aaa1ff1687c20dced13fa0ae">&#9670;&#160;</a></span>coins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::coins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dec5f16b1ecfdd65b5f392992bcedf6" name="a9dec5f16b1ecfdd65b5f392992bcedf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dec5f16b1ecfdd65b5f392992bcedf6">&#9670;&#160;</a></span>drills</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::drills</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f08b87353bb5f9a6991aad8e813689" name="aa7f08b87353bb5f9a6991aad8e813689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f08b87353bb5f9a6991aad8e813689">&#9670;&#160;</a></span>ending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a> Game::ending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9766d64be3c74ca5183c23213823e13" name="ae9766d64be3c74ca5183c23213823e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9766d64be3c74ca5183c23213823e13">&#9670;&#160;</a></span>entrance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a> Game::entrance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d742b7696fcc33598a4bfb42fec0c0" name="ae6d742b7696fcc33598a4bfb42fec0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d742b7696fcc33598a4bfb42fec0c0">&#9670;&#160;</a></span>final_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::final_score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5247050a1f72e586eb4b6d30257f5cce" name="a5247050a1f72e586eb4b6d30257f5cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5247050a1f72e586eb4b6d30257f5cce">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a>* Game::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e8ed079a8339404208e48434671171" name="a57e8ed079a8339404208e48434671171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e8ed079a8339404208e48434671171">&#9670;&#160;</a></span>maze_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.html#a99e6f99bd13791507eef5c6d85455023">coordinates_t</a> Game::maze_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7429f0d4b98778c7f87f3f2471459a1" name="ae7429f0d4b98778c7f87f3f2471459a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7429f0d4b98778c7f87f3f2471459a1">&#9670;&#160;</a></span>penalties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::penalties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67a6ba232c14653ac6f86824b6217a2" name="ae67a6ba232c14653ac6f86824b6217a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67a6ba232c14653ac6f86824b6217a2">&#9670;&#160;</a></span>snake_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="settings_8h.html#aa70e0d34d8118aa7d683da35e39db0c1">list_t</a>* Game::snake_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ced659ba837811536c26ccd17ded578" name="a8ced659ba837811536c26ccd17ded578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ced659ba837811536c26ccd17ded578">&#9670;&#160;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Game::steps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="settings_8h_source.html">settings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGame.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
